<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"> 
<head> 
	<!--[if gte mso 9]>
	<xml>
	<o:OfficeDocumentSettings>
	<o:AllowPNG/>
	<o:PixelsPerInch>96</o:PixelsPerInch>
	</o:OfficeDocumentSettings>
	</xml>
	<![endif]--> 
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
	<meta name="viewport" content="width=device-width,initial-scale=1"> 
	<meta http-equiv="X-UA-Compatible" content="IE=Edge"/> 
	<meta name="x-apple-disable-message-reformatting"> 
	<title>TJML</title> 
	<style>html{-webkit-text-size-adjust:none;-ms-text-size-adjust:none}.only_mob{display:none!important}@media only screen and (max-device-width:600px),only screen and (max-width:600px){.mob_100{width:100%!important;max-width:100%!important}.mob_full{width:auto!important;display:block!important;padding:0 10px!important}.mob_center{text-align:center!important}.mob_center_bl{margin-left:auto;margin-right:auto}.mob_hidden{display:none!important}.only_mob{display:block!important}table.only_mob{display:table!important}}@media only screen and (max-width:600px){.mob_100{width:100%!important;max-width:100%!important}.mob_100 img,.mob_100 table{max-width:100%!important}.mob_full{width:auto!important;display:block!important;padding:0 10px!important}.mob_center{text-align:center!important}.mob_center_bl{margin-left:auto;margin-right:auto}.mob_hidden{display:none!important}.only_mob{display:block!important}table.only_mob{display:table!important}}.creative{width:100%!important;max-width:100%!important}.mail_preheader{display:none!important}form input, form textarea{font-family: Arial, sans-serif;width: 100%;box-sizing: border-box;font-size: 13px;color:#000000;outline:none;padding: 0px 15px;}form textarea{resize:vertical;line-height: normal;padding: 10px 15px;}form button{border: 0px none;cursor:pointer;}</style> 
	<!--[if (gte mso 9)|(IE)]>
	<style type="text/css">table {border-collapse: collapse !important;}.outf14{font-size:14px !important;}    .w1480px{ width: 1480px !important;} .w1480px{ width: 1480px !important;} .w1480px{ width: 1480px !important;} .w1480px{ width: 1480px !important;} .w1480px{ width: 1480px !important;} .w1480px{ width: 1480px !important;} .not_for_outlook, .not_for_outlook table,.only_mob, .only_mob table{mso-hide: all !important;display: none !important;font-size:0;max-height:0;line-height: 0;mso-hide: all;}.outpadding{padding-left: 0 !important;padding-right: 0 !important;}</style>
	<![endif]--> 
</head> 
<body class="body" style="padding:0;margin:0"> 
	<div class="full-wrap"> 
		<table width="100%" border="0" cellspacing="0" cellpadding="0" class="full-wrap">
		<tr><td align="center" bgcolor="#e5e5e5" style="line-height: normal; hyphens: none;">
			<div>
				<!--[if !mso]>
				<!-->
				<div class="mail_preheader" style="font-size: 0px; color: transparent; opacity: 0;">
					<span style="font-family: Arial, Helvetica, sans-serif; font-size: 0px; color: transparent; line-height: 0px;">Новая коллекция бунтарских украшений</span>
					<span style="font-family: Arial, Helvetica, sans-serif; font-size: 0px; color: transparent; line-height: 0px;"> &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp; &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp; &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp; &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp; &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp; &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp; &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp; &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp; &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp; &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp; &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp; &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp; &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp; &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp; &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp; &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp; &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp; &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240; &#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240; &#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240; &#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240; &#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240; &#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240; &#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240; &#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240; </span>
				</div>
				<!--
				<![endif]-->
			</div>  
			<div>
				<!--[if (gte mso 9)|(IE)]> 
				<table width="1500" border="0" cellspacing="0" cellpadding="0" style="width: 1500px;">
				<tr><td>
				<![endif]--> 
				<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 1500px;">
				<tr><td align="center" valign="top" height="12036" bgcolor="#ffffff" style="padding: 33px 10px; height: 12036px;">
					<div>
						<img src="img/i497177672.png" width="94" height="22" alt="" border="0" style="display: block;"> 
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr><td height="33" style="height: 33px;">&nbsp;
						</td></tr>
						</table>
						<div>
							<img src="img/i1214622518.png" width="1480" alt="" border="0" style="display: block; max-width: 1480px; width: 100%;" class="w1480px">
						</div> 
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr><td height="33" style="height: 33px;">&nbsp;
						</td></tr>
						</table>
						<div>
							<!--[if (gte mso 9)|(IE)]> 
							<table width="880" border="0" cellspacing="0" cellpadding="0" style="width: 880px;">
							<tr><td>
							<![endif]--> 
							<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 880px;">
							<tr><td align="left" valign="top" height="101" style="height: 101px;">
								<div>
									<div>
										<table border="0" cellspacing="0" cellpadding="0" width="100%">
										<tr><td align="center">
											<div>
												<div style="line-height: 22px;">
													<span style="font-family: Arial, sans-serif; font-size: 18px; color: #000000;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam nec nibh consequat, porttitor magna rutrum, ornare purus. Fusce vitae sollicitudin lacus. Curabitur a tincidunt risus. Nam sed mi ultrices ipsum scelerisque maximus vel quis nunc. Etiam venenatis vel libero quis pharetra. Pellentesque ullamcorper at nisi in euismod. Nulla mollis, diam a dictum consectetur, dolor neque pulvinar leo, in viverra nunc enim non odio. Nam id efficitur leo, ultrices faucibus velit.</span>
												</div>
											</div>
										</td></tr>
										</table>
									</div>
								</div>
							</td></tr>
							</table> 
							<!--[if (gte mso 9)|(IE)]>
							</td></tr>
							</table> 
							<![endif]-->
						</div> 
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr><td height="33" style="height: 33px;">&nbsp;
						</td></tr>
						</table>
						<div>
							<img src="img/i-2033568847.png" width="1480" alt="" border="0" style="display: block; max-width: 1480px; width: 100%;" class="w1480px">
						</div> 
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr><td height="33" style="height: 33px;">&nbsp;
						</td></tr>
						</table>
						<div>
							<!--[if (gte mso 9)|(IE)]> 
							<table width="880" border="0" cellspacing="0" cellpadding="0" style="width: 880px;">
							<tr><td>
							<![endif]--> 
							<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 880px;">
							<tr><td align="left" valign="top" height="101" style="height: 101px;">
								<div>
									<div>
										<table border="0" cellspacing="0" cellpadding="0" width="100%">
										<tr><td align="center">
											<div>
												<div style="line-height: 22px;">
													<span style="font-family: Arial, sans-serif; font-size: 18px; color: #000000;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam nec nibh consequat, porttitor magna rutrum, ornare purus. Fusce vitae sollicitudin lacus. Curabitur a tincidunt risus. Nam sed mi ultrices ipsum scelerisque maximus vel quis nunc. Etiam venenatis vel libero quis pharetra. Pellentesque ullamcorper at nisi in euismod. Nulla mollis, diam a dictum consectetur, dolor neque pulvinar leo, in viverra nunc enim non odio. Nam id efficitur leo, ultrices faucibus velit.</span>
												</div>
											</div>
										</td></tr>
										</table>
									</div>
								</div>
							</td></tr>
							</table> 
							<!--[if (gte mso 9)|(IE)]>
							</td></tr>
							</table> 
							<![endif]-->
						</div> 
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr><td height="33" style="height: 33px;">&nbsp;
						</td></tr>
						</table>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr><td align="center" valign="top" style="font-size: 0px;">
							<div style="display: inline-block; vertical-align: top; width: 100%; max-width: 301px;">
								<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
								<tr><td align="left" valign="top" dir="ltr" class="outf14" style="font-size: large;">
									<div>
										<!--[if (gte mso 9)|(IE)]> 
										<table width="301" border="0" cellspacing="0" cellpadding="0" style="width: 301px;">
										<tr><td>
										<![endif]--> 
										<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 301px;">
										<tr><td align="left" valign="top" style="padding: 14px 5px;">
											<div>
												<div>
													<table border="0" cellspacing="0" cellpadding="0" width="100%">
													<tr><td align="center" valign="top">
														<div>
															<div>
																<a href="#" target="_blank" style="font-family: Arial, sans-serif; font-size: 14px; color: #000000;"><img src="img/i-1696126220.png" width="291" alt="" border="0" style="display: block; border-radius: 0px; max-width: 291px; width: 100%;" class="w291px"></a>
															</div> 
															<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
															<div>
																<table border="0" cellspacing="0" cellpadding="0" width="100%">
																<tr><td align="left">
																	<div>
																		<div style="line-height: 14px;">
																			<span style="font-family: Arial, sans-serif; font-size: 12px; color: #222222;">СЕРЬГИ ПИНЫ "BLACK FLAG"<br></span>
																		</div> 
																		<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
																	</div>
																</td></tr>
																</table>
															</div> 
															<div>
																<table border="0" cellspacing="0" cellpadding="0" width="100%">
																<tr><td align="left">
																	<div>
																		<div style="line-height: 14px;">
																			<span style="font-family: Arial, sans-serif; font-weight: bold; font-size: 12px; color: #1a2229;">8 500 ₽</span>
																		</div>
																	</div>
																</td></tr>
																</table>
															</div>
														</div>
													</td></tr>
													</table>
												</div>
											</div>
										</td></tr>
										</table> 
										<!--[if (gte mso 9)|(IE)]>
										</td></tr>
										</table> 
										<![endif]-->
									</div>
								</td></tr>
								</table>
							</div>
							<!--[if (gte mso 9)|(IE)]>
							</td>
							<td valign="top" width="301" style="width: 301px">
							<![endif]-->
							<div style="display: inline-block; vertical-align: top; width: 100%; max-width: 301px;">
								<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
								<tr><td align="left" valign="top" dir="ltr" class="outf14" style="font-size: large;">
									<div>
										<!--[if (gte mso 9)|(IE)]> 
										<table width="301" border="0" cellspacing="0" cellpadding="0" style="width: 301px;">
										<tr><td>
										<![endif]--> 
										<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 301px;">
										<tr><td align="left" valign="top" style="padding: 14px 5px;">
											<div>
												<div>
													<table border="0" cellspacing="0" cellpadding="0" width="100%">
													<tr><td align="center" valign="top">
														<div>
															<div>
																<a href="#" target="_blank" style="font-family: Arial, sans-serif; font-size: 14px; color: #000000;"><img src="img/i-2084769093.png" width="291" alt="" border="0" style="display: block; border-radius: 0px; max-width: 291px; width: 100%;" class="w291px"></a>
															</div> 
															<div style="height: 14px; line-height: 14px; font-size: 12px;">&nbsp;</div>
															<div>
																<table border="0" cellspacing="0" cellpadding="0" width="100%">
																<tr><td align="left">
																	<div>
																		<div style="line-height: 14px;">
																			<span style="font-family: Arial, sans-serif; font-size: 12px; color: #222222;">КУЛОН "LOST TREASURE"</span>
																		</div> 
																		<div style="height: 14px; line-height: 14px; font-size: 12px;">&nbsp;</div>
																	</div>
																</td></tr>
																</table>
															</div> 
															<div>
																<table border="0" cellspacing="0" cellpadding="0" width="100%">
																<tr><td align="left">
																	<div>
																		<div style="line-height: 14px;">
																			<span style="font-family: Arial, sans-serif; font-weight: bold; font-size: 12px; color: #1a2229;">9 500 ₽</span>
																		</div>
																	</div>
																</td></tr>
																</table>
															</div>
														</div>
													</td></tr>
													</table>
												</div>
											</div>
										</td></tr>
										</table> 
										<!--[if (gte mso 9)|(IE)]>
										</td></tr>
										</table> 
										<![endif]-->
									</div>
								</td></tr>
								</table>
							</div>
						</td></tr>
						</table> 
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr><td height="33" style="height: 33px;">&nbsp;
						</td></tr>
						</table>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr><td align="center" valign="top" style="font-size: 0px;">
							<div style="display: inline-block; vertical-align: top; width: 100%; max-width: 301px;">
								<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
								<tr><td align="left" valign="top" dir="ltr" class="outf14" style="font-size: large;">
									<div>
										<!--[if (gte mso 9)|(IE)]> 
										<table width="301" border="0" cellspacing="0" cellpadding="0" style="width: 301px;">
										<tr><td>
										<![endif]--> 
										<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 301px;">
										<tr><td align="left" valign="top" style="padding: 14px 5px;">
											<div>
												<div>
													<table border="0" cellspacing="0" cellpadding="0" width="100%">
													<tr><td align="center" valign="top">
														<div>
															<div>
																<a href="#" target="_blank" style="font-family: Arial, sans-serif; font-size: 14px; color: #000000;"><img src="img/i-1696126220.png" width="291" alt="" border="0" style="display: block; border-radius: 0px; max-width: 291px; width: 100%;" class="w291px"></a>
															</div> 
															<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
															<div>
																<table border="0" cellspacing="0" cellpadding="0" width="100%">
																<tr><td align="left">
																	<div>
																		<div style="line-height: 14px;">
																			<span style="font-family: Arial, sans-serif; font-size: 12px; color: #222222;">СЕРЬГИ ПИНЫ "BLACK FLAG"<br></span>
																		</div> 
																		<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
																	</div>
																</td></tr>
																</table>
															</div> 
															<div>
																<table border="0" cellspacing="0" cellpadding="0" width="100%">
																<tr><td align="left">
																	<div>
																		<div style="line-height: 14px;">
																			<span style="font-family: Arial, sans-serif; font-weight: bold; font-size: 12px; color: #1a2229;">8 500 ₽</span>
																		</div>
																	</div>
																</td></tr>
																</table>
															</div>
														</div>
													</td></tr>
													</table>
												</div>
											</div>
										</td></tr>
										</table> 
										<!--[if (gte mso 9)|(IE)]>
										</td></tr>
										</table> 
										<![endif]-->
									</div>
								</td></tr>
								</table>
							</div>
							<!--[if (gte mso 9)|(IE)]>
							</td>
							<td valign="top" width="301" style="width: 301px">
							<![endif]-->
							<div style="display: inline-block; vertical-align: top; width: 100%; max-width: 301px;">
								<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
								<tr><td align="left" valign="top" dir="ltr" class="outf14" style="font-size: large;">
									<div>
										<!--[if (gte mso 9)|(IE)]> 
										<table width="301" border="0" cellspacing="0" cellpadding="0" style="width: 301px;">
										<tr><td>
										<![endif]--> 
										<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 301px;">
										<tr><td align="left" valign="top" style="padding: 14px 5px;">
											<div>
												<div>
													<table border="0" cellspacing="0" cellpadding="0" width="100%">
													<tr><td align="center" valign="top">
														<div>
															<div>
																<a href="#" target="_blank" style="font-family: Arial, sans-serif; font-size: 14px; color: #000000;"><img src="img/i-2084769093.png" width="291" alt="" border="0" style="display: block; border-radius: 0px; max-width: 291px; width: 100%;" class="w291px"></a>
															</div> 
															<div style="height: 14px; line-height: 14px; font-size: 12px;">&nbsp;</div>
															<div>
																<table border="0" cellspacing="0" cellpadding="0" width="100%">
																<tr><td align="left">
																	<div>
																		<div style="line-height: 14px;">
																			<span style="font-family: Arial, sans-serif; font-size: 12px; color: #222222;">КУЛОН "LOST TREASURE"</span>
																		</div> 
																		<div style="height: 14px; line-height: 14px; font-size: 12px;">&nbsp;</div>
																	</div>
																</td></tr>
																</table>
															</div> 
															<div>
																<table border="0" cellspacing="0" cellpadding="0" width="100%">
																<tr><td align="left">
																	<div>
																		<div style="line-height: 14px;">
																			<span style="font-family: Arial, sans-serif; font-weight: bold; font-size: 12px; color: #1a2229;">9 500 ₽</span>
																		</div>
																	</div>
																</td></tr>
																</table>
															</div>
														</div>
													</td></tr>
													</table>
												</div>
											</div>
										</td></tr>
										</table> 
										<!--[if (gte mso 9)|(IE)]>
										</td></tr>
										</table> 
										<![endif]-->
									</div>
								</td></tr>
								</table>
							</div>
						</td></tr>
						</table> 
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr><td height="33" style="height: 33px;">&nbsp;
						</td></tr>
						</table>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr><td align="center" valign="top" style="font-size: 0px;">
							<div style="display: inline-block; vertical-align: top; width: 100%; max-width: 301px;">
								<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
								<tr><td align="left" valign="top" dir="ltr" class="outf14" style="font-size: large;">
									<div>
										<!--[if (gte mso 9)|(IE)]> 
										<table width="301" border="0" cellspacing="0" cellpadding="0" style="width: 301px;">
										<tr><td>
										<![endif]--> 
										<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 301px;">
										<tr><td align="left" valign="top" style="padding: 14px 5px;">
											<div>
												<div>
													<table border="0" cellspacing="0" cellpadding="0" width="100%">
													<tr><td align="center" valign="top">
														<div>
															<div>
																<a href="#" target="_blank" style="font-family: Arial, sans-serif; font-size: 14px; color: #000000;"><img src="img/i-1696126220.png" width="291" alt="" border="0" style="display: block; border-radius: 0px; max-width: 291px; width: 100%;" class="w291px"></a>
															</div> 
															<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
															<div>
																<table border="0" cellspacing="0" cellpadding="0" width="100%">
																<tr><td align="left">
																	<div>
																		<div style="line-height: 14px;">
																			<span style="font-family: Arial, sans-serif; font-size: 12px; color: #222222;">СЕРЬГИ ПИНЫ "BLACK FLAG"<br></span>
																		</div> 
																		<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
																	</div>
																</td></tr>
																</table>
															</div> 
															<div>
																<table border="0" cellspacing="0" cellpadding="0" width="100%">
																<tr><td align="left">
																	<div>
																		<div style="line-height: 14px;">
																			<span style="font-family: Arial, sans-serif; font-weight: bold; font-size: 12px; color: #1a2229;">8 500 ₽</span>
																		</div>
																	</div>
																</td></tr>
																</table>
															</div>
														</div>
													</td></tr>
													</table>
												</div>
											</div>
										</td></tr>
										</table> 
										<!--[if (gte mso 9)|(IE)]>
										</td></tr>
										</table> 
										<![endif]-->
									</div>
								</td></tr>
								</table>
							</div>
							<!--[if (gte mso 9)|(IE)]>
							</td>
							<td valign="top" width="301" style="width: 301px">
							<![endif]-->
							<div style="display: inline-block; vertical-align: top; width: 100%; max-width: 301px;">
								<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
								<tr><td align="left" valign="top" dir="ltr" class="outf14" style="font-size: large;">
									<div>
										<!--[if (gte mso 9)|(IE)]> 
										<table width="301" border="0" cellspacing="0" cellpadding="0" style="width: 301px;">
										<tr><td>
										<![endif]--> 
										<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 301px;">
										<tr><td align="left" valign="top" style="padding: 14px 5px;">
											<div>
												<div>
													<table border="0" cellspacing="0" cellpadding="0" width="100%">
													<tr><td align="center" valign="top">
														<div>
															<div>
																<a href="#" target="_blank" style="font-family: Arial, sans-serif; font-size: 14px; color: #000000;"><img src="img/i-2084769093.png" width="291" alt="" border="0" style="display: block; border-radius: 0px; max-width: 291px; width: 100%;" class="w291px"></a>
															</div> 
															<div style="height: 14px; line-height: 14px; font-size: 12px;">&nbsp;</div>
															<div>
																<table border="0" cellspacing="0" cellpadding="0" width="100%">
																<tr><td align="left">
																	<div>
																		<div style="line-height: 14px;">
																			<span style="font-family: Arial, sans-serif; font-size: 12px; color: #222222;">КУЛОН "LOST TREASURE"</span>
																		</div> 
																		<div style="height: 14px; line-height: 14px; font-size: 12px;">&nbsp;</div>
																	</div>
																</td></tr>
																</table>
															</div> 
															<div>
																<table border="0" cellspacing="0" cellpadding="0" width="100%">
																<tr><td align="left">
																	<div>
																		<div style="line-height: 14px;">
																			<span style="font-family: Arial, sans-serif; font-weight: bold; font-size: 12px; color: #1a2229;">9 500 ₽</span>
																		</div>
																	</div>
																</td></tr>
																</table>
															</div>
														</div>
													</td></tr>
													</table>
												</div>
											</div>
										</td></tr>
										</table> 
										<!--[if (gte mso 9)|(IE)]>
										</td></tr>
										</table> 
										<![endif]-->
									</div>
								</td></tr>
								</table>
							</div>
						</td></tr>
						</table> 
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr><td height="33" style="height: 33px;">&nbsp;
						</td></tr>
						</table>
						<div>
							<img src="img/i-2033568847.png" width="1480" alt="" border="0" style="display: block; max-width: 1480px; width: 100%;" class="w1480px">
						</div> 
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr><td height="33" style="height: 33px;">&nbsp;
						</td></tr>
						</table>
						<div>
							<!--[if (gte mso 9)|(IE)]> 
							<table width="880" border="0" cellspacing="0" cellpadding="0" style="width: 880px;">
							<tr><td>
							<![endif]--> 
							<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 880px;">
							<tr><td align="left" valign="top" height="101" style="height: 101px;">
								<div>
									<div>
										<table border="0" cellspacing="0" cellpadding="0" width="100%">
										<tr><td align="center">
											<div>
												<div style="line-height: 22px;">
													<span style="font-family: Arial, sans-serif; font-size: 18px; color: #000000;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam nec nibh consequat, porttitor magna rutrum, ornare purus. Fusce vitae sollicitudin lacus. Curabitur a tincidunt risus. Nam sed mi ultrices ipsum scelerisque maximus vel quis nunc. Etiam venenatis vel libero quis pharetra. Pellentesque ullamcorper at nisi in euismod. Nulla mollis, diam a dictum consectetur, dolor neque pulvinar leo, in viverra nunc enim non odio. Nam id efficitur leo, ultrices faucibus velit.</span>
												</div>
											</div>
										</td></tr>
										</table>
									</div>
								</div>
							</td></tr>
							</table> 
							<!--[if (gte mso 9)|(IE)]>
							</td></tr>
							</table> 
							<![endif]-->
						</div> 
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr><td height="33" style="height: 33px;">&nbsp;
						</td></tr>
						</table>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr><td align="center" valign="top" style="font-size: 0px;">
							<div style="display: inline-block; vertical-align: top; width: 100%; max-width: 301px;">
								<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
								<tr><td align="left" valign="top" dir="ltr" class="outf14" style="font-size: large;">
									<div>
										<!--[if (gte mso 9)|(IE)]> 
										<table width="301" border="0" cellspacing="0" cellpadding="0" style="width: 301px;">
										<tr><td>
										<![endif]--> 
										<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 301px;">
										<tr><td align="left" valign="top" style="padding: 14px 5px;">
											<div>
												<div>
													<table border="0" cellspacing="0" cellpadding="0" width="100%">
													<tr><td align="center" valign="top">
														<div>
															<div>
																<a href="#" target="_blank" style="font-family: Arial, sans-serif; font-size: 14px; color: #000000;"><img src="img/i-1696126220.png" width="291" alt="" border="0" style="display: block; border-radius: 0px; max-width: 291px; width: 100%;" class="w291px"></a>
															</div> 
															<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
															<div>
																<table border="0" cellspacing="0" cellpadding="0" width="100%">
																<tr><td align="left">
																	<div>
																		<div style="line-height: 14px;">
																			<span style="font-family: Arial, sans-serif; font-size: 12px; color: #222222;">СЕРЬГИ ПИНЫ "BLACK FLAG"<br></span>
																		</div> 
																		<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
																	</div>
																</td></tr>
																</table>
															</div> 
															<div>
																<table border="0" cellspacing="0" cellpadding="0" width="100%">
																<tr><td align="left">
																	<div>
																		<div style="line-height: 14px;">
																			<span style="font-family: Arial, sans-serif; font-weight: bold; font-size: 12px; color: #1a2229;">8 500 ₽</span>
																		</div>
																	</div>
																</td></tr>
																</table>
															</div>
														</div>
													</td></tr>
													</table>
												</div>
											</div>
										</td></tr>
										</table> 
										<!--[if (gte mso 9)|(IE)]>
										</td></tr>
										</table> 
										<![endif]-->
									</div>
								</td></tr>
								</table>
							</div>
							<!--[if (gte mso 9)|(IE)]>
							</td>
							<td valign="top" width="301" style="width: 301px">
							<![endif]-->
							<div style="display: inline-block; vertical-align: top; width: 100%; max-width: 301px;">
								<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
								<tr><td align="left" valign="top" dir="ltr" class="outf14" style="font-size: large;">
									<div>
										<!--[if (gte mso 9)|(IE)]> 
										<table width="301" border="0" cellspacing="0" cellpadding="0" style="width: 301px;">
										<tr><td>
										<![endif]--> 
										<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 301px;">
										<tr><td align="left" valign="top" style="padding: 14px 5px;">
											<div>
												<div>
													<table border="0" cellspacing="0" cellpadding="0" width="100%">
													<tr><td align="center" valign="top">
														<div>
															<div>
																<a href="#" target="_blank" style="font-family: Arial, sans-serif; font-size: 14px; color: #000000;"><img src="img/i-2084769093.png" width="291" alt="" border="0" style="display: block; border-radius: 0px; max-width: 291px; width: 100%;" class="w291px"></a>
															</div> 
															<div style="height: 14px; line-height: 14px; font-size: 12px;">&nbsp;</div>
															<div>
																<table border="0" cellspacing="0" cellpadding="0" width="100%">
																<tr><td align="left">
																	<div>
																		<div style="line-height: 14px;">
																			<span style="font-family: Arial, sans-serif; font-size: 12px; color: #222222;">КУЛОН "LOST TREASURE"</span>
																		</div> 
																		<div style="height: 14px; line-height: 14px; font-size: 12px;">&nbsp;</div>
																	</div>
																</td></tr>
																</table>
															</div> 
															<div>
																<table border="0" cellspacing="0" cellpadding="0" width="100%">
																<tr><td align="left">
																	<div>
																		<div style="line-height: 14px;">
																			<span style="font-family: Arial, sans-serif; font-weight: bold; font-size: 12px; color: #1a2229;">9 500 ₽</span>
																		</div>
																	</div>
																</td></tr>
																</table>
															</div>
														</div>
													</td></tr>
													</table>
												</div>
											</div>
										</td></tr>
										</table> 
										<!--[if (gte mso 9)|(IE)]>
										</td></tr>
										</table> 
										<![endif]-->
									</div>
								</td></tr>
								</table>
							</div>
						</td></tr>
						</table> 
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr><td height="33" style="height: 33px;">&nbsp;
						</td></tr>
						</table>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr><td align="center" valign="top" style="font-size: 0px;">
							<div style="display: inline-block; vertical-align: top; width: 100%; max-width: 301px;">
								<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
								<tr><td align="left" valign="top" dir="ltr" class="outf14" style="font-size: large;">
									<div>
										<!--[if (gte mso 9)|(IE)]> 
										<table width="301" border="0" cellspacing="0" cellpadding="0" style="width: 301px;">
										<tr><td>
										<![endif]--> 
										<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 301px;">
										<tr><td align="left" valign="top" style="padding: 14px 5px;">
											<div>
												<div>
													<table border="0" cellspacing="0" cellpadding="0" width="100%">
													<tr><td align="center" valign="top">
														<div>
															<div>
																<a href="#" target="_blank" style="font-family: Arial, sans-serif; font-size: 14px; color: #000000;"><img src="img/i-1696126220.png" width="291" alt="" border="0" style="display: block; border-radius: 0px; max-width: 291px; width: 100%;" class="w291px"></a>
															</div> 
															<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
															<div>
																<table border="0" cellspacing="0" cellpadding="0" width="100%">
																<tr><td align="left">
																	<div>
																		<div style="line-height: 14px;">
																			<span style="font-family: Arial, sans-serif; font-size: 12px; color: #222222;">СЕРЬГИ ПИНЫ "BLACK FLAG"<br></span>
																		</div> 
																		<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
																	</div>
																</td></tr>
																</table>
															</div> 
															<div>
																<table border="0" cellspacing="0" cellpadding="0" width="100%">
																<tr><td align="left">
																	<div>
																		<div style="line-height: 14px;">
																			<span style="font-family: Arial, sans-serif; font-weight: bold; font-size: 12px; color: #1a2229;">8 500 ₽</span>
																		</div>
																	</div>
																</td></tr>
																</table>
															</div>
														</div>
													</td></tr>
													</table>
												</div>
											</div>
										</td></tr>
										</table> 
										<!--[if (gte mso 9)|(IE)]>
										</td></tr>
										</table> 
										<![endif]-->
									</div>
								</td></tr>
								</table>
							</div>
							<!--[if (gte mso 9)|(IE)]>
							</td>
							<td valign="top" width="301" style="width: 301px">
							<![endif]-->
							<div style="display: inline-block; vertical-align: top; width: 100%; max-width: 301px;">
								<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
								<tr><td align="left" valign="top" dir="ltr" class="outf14" style="font-size: large;">
									<div>
										<!--[if (gte mso 9)|(IE)]> 
										<table width="301" border="0" cellspacing="0" cellpadding="0" style="width: 301px;">
										<tr><td>
										<![endif]--> 
										<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 301px;">
										<tr><td align="left" valign="top" style="padding: 14px 5px;">
											<div>
												<div>
													<table border="0" cellspacing="0" cellpadding="0" width="100%">
													<tr><td align="center" valign="top">
														<div>
															<div>
																<a href="#" target="_blank" style="font-family: Arial, sans-serif; font-size: 14px; color: #000000;"><img src="img/i-2084769093.png" width="291" alt="" border="0" style="display: block; border-radius: 0px; max-width: 291px; width: 100%;" class="w291px"></a>
															</div> 
															<div style="height: 14px; line-height: 14px; font-size: 12px;">&nbsp;</div>
															<div>
																<table border="0" cellspacing="0" cellpadding="0" width="100%">
																<tr><td align="left">
																	<div>
																		<div style="line-height: 14px;">
																			<span style="font-family: Arial, sans-serif; font-size: 12px; color: #222222;">КУЛОН "LOST TREASURE"</span>
																		</div> 
																		<div style="height: 14px; line-height: 14px; font-size: 12px;">&nbsp;</div>
																	</div>
																</td></tr>
																</table>
															</div> 
															<div>
																<table border="0" cellspacing="0" cellpadding="0" width="100%">
																<tr><td align="left">
																	<div>
																		<div style="line-height: 14px;">
																			<span style="font-family: Arial, sans-serif; font-weight: bold; font-size: 12px; color: #1a2229;">9 500 ₽</span>
																		</div>
																	</div>
																</td></tr>
																</table>
															</div>
														</div>
													</td></tr>
													</table>
												</div>
											</div>
										</td></tr>
										</table> 
										<!--[if (gte mso 9)|(IE)]>
										</td></tr>
										</table> 
										<![endif]-->
									</div>
								</td></tr>
								</table>
							</div>
						</td></tr>
						</table> 
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr><td height="33" style="height: 33px;">&nbsp;
						</td></tr>
						</table>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr><td align="center" valign="top" style="font-size: 0px;">
							<div style="display: inline-block; vertical-align: top; width: 100%; max-width: 301px;">
								<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
								<tr><td align="left" valign="top" dir="ltr" class="outf14" style="font-size: large;">
									<div>
										<!--[if (gte mso 9)|(IE)]> 
										<table width="301" border="0" cellspacing="0" cellpadding="0" style="width: 301px;">
										<tr><td>
										<![endif]--> 
										<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 301px;">
										<tr><td align="left" valign="top" style="padding: 14px 5px;">
											<div>
												<div>
													<table border="0" cellspacing="0" cellpadding="0" width="100%">
													<tr><td align="center" valign="top">
														<div>
															<div>
																<a href="#" target="_blank" style="font-family: Arial, sans-serif; font-size: 14px; color: #000000;"><img src="img/i-1696126220.png" width="291" alt="" border="0" style="display: block; border-radius: 0px; max-width: 291px; width: 100%;" class="w291px"></a>
															</div> 
															<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
															<div>
																<table border="0" cellspacing="0" cellpadding="0" width="100%">
																<tr><td align="left">
																	<div>
																		<div style="line-height: 14px;">
																			<span style="font-family: Arial, sans-serif; font-size: 12px; color: #222222;">СЕРЬГИ ПИНЫ "BLACK FLAG"<br></span>
																		</div> 
																		<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
																	</div>
																</td></tr>
																</table>
															</div> 
															<div>
																<table border="0" cellspacing="0" cellpadding="0" width="100%">
																<tr><td align="left">
																	<div>
																		<div style="line-height: 14px;">
																			<span style="font-family: Arial, sans-serif; font-weight: bold; font-size: 12px; color: #1a2229;">8 500 ₽</span>
																		</div>
																	</div>
																</td></tr>
																</table>
															</div>
														</div>
													</td></tr>
													</table>
												</div>
											</div>
										</td></tr>
										</table> 
										<!--[if (gte mso 9)|(IE)]>
										</td></tr>
										</table> 
										<![endif]-->
									</div>
								</td></tr>
								</table>
							</div>
							<!--[if (gte mso 9)|(IE)]>
							</td>
							<td valign="top" width="301" style="width: 301px">
							<![endif]-->
							<div style="display: inline-block; vertical-align: top; width: 100%; max-width: 301px;">
								<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
								<tr><td align="left" valign="top" dir="ltr" class="outf14" style="font-size: large;">
									<div>
										<!--[if (gte mso 9)|(IE)]> 
										<table width="301" border="0" cellspacing="0" cellpadding="0" style="width: 301px;">
										<tr><td>
										<![endif]--> 
										<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 301px;">
										<tr><td align="left" valign="top" style="padding: 14px 5px;">
											<div>
												<div>
													<table border="0" cellspacing="0" cellpadding="0" width="100%">
													<tr><td align="center" valign="top">
														<div>
															<div>
																<a href="#" target="_blank" style="font-family: Arial, sans-serif; font-size: 14px; color: #000000;"><img src="img/i-2084769093.png" width="291" alt="" border="0" style="display: block; border-radius: 0px; max-width: 291px; width: 100%;" class="w291px"></a>
															</div> 
															<div style="height: 14px; line-height: 14px; font-size: 12px;">&nbsp;</div>
															<div>
																<table border="0" cellspacing="0" cellpadding="0" width="100%">
																<tr><td align="left">
																	<div>
																		<div style="line-height: 14px;">
																			<span style="font-family: Arial, sans-serif; font-size: 12px; color: #222222;">КУЛОН "LOST TREASURE"</span>
																		</div> 
																		<div style="height: 14px; line-height: 14px; font-size: 12px;">&nbsp;</div>
																	</div>
																</td></tr>
																</table>
															</div> 
															<div>
																<table border="0" cellspacing="0" cellpadding="0" width="100%">
																<tr><td align="left">
																	<div>
																		<div style="line-height: 14px;">
																			<span style="font-family: Arial, sans-serif; font-weight: bold; font-size: 12px; color: #1a2229;">9 500 ₽</span>
																		</div>
																	</div>
																</td></tr>
																</table>
															</div>
														</div>
													</td></tr>
													</table>
												</div>
											</div>
										</td></tr>
										</table> 
										<!--[if (gte mso 9)|(IE)]>
										</td></tr>
										</table> 
										<![endif]-->
									</div>
								</td></tr>
								</table>
							</div>
						</td></tr>
						</table> 
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr><td height="33" style="height: 33px;">&nbsp;
						</td></tr>
						</table>
						<div>
							<img src="img/i-2033568847.png" width="1480" alt="" border="0" style="display: block; max-width: 1480px; width: 100%;" class="w1480px">
						</div> 
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr><td height="33" style="height: 33px;">&nbsp;
						</td></tr>
						</table>
						<div>
							<!--[if (gte mso 9)|(IE)]> 
							<table width="880" border="0" cellspacing="0" cellpadding="0" style="width: 880px;">
							<tr><td>
							<![endif]--> 
							<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 880px;">
							<tr><td align="left" valign="top" height="105" style="height: 105px;">
								<div>
									<div>
										<table border="0" cellspacing="0" cellpadding="0" width="100%">
										<tr><td align="center">
											<div>
												<div style="line-height: 22px;">
													<span style="font-family: Arial, sans-serif; font-size: 18px; color: #000000;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam nec nibh consequat, porttitor magna rutrum, ornare purus. Fusce vitae sollicitudin lacus. Curabitur a tincidunt risus. Nam sed mi ultrices ipsum scelerisque maximus vel quis nunc. Etiam venenatis vel libero quis pharetra. Pellentesque ullamcorper at nisi in euismod. Nulla mollis, diam a dictum consectetur, dolor neque pulvinar leo, in viverra nunc enim non odio. Nam id efficitur leo, ultrices faucibus velit.</span>
												</div>
											</div>
										</td></tr>
										</table>
									</div>
								</div>
							</td></tr>
							</table> 
							<!--[if (gte mso 9)|(IE)]>
							</td></tr>
							</table> 
							<![endif]-->
						</div> 
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr><td height="33" style="height: 33px;">&nbsp;
						</td></tr>
						</table>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr><td align="center" valign="top" style="font-size: 0px;">
							<div style="display: inline-block; vertical-align: top; width: 100%; max-width: 301px;">
								<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
								<tr><td align="left" valign="top" dir="ltr" class="outf14" style="font-size: large;">
									<div>
										<!--[if (gte mso 9)|(IE)]> 
										<table width="301" border="0" cellspacing="0" cellpadding="0" style="width: 301px;">
										<tr><td>
										<![endif]--> 
										<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 301px;">
										<tr><td align="left" valign="top" style="padding: 14px 5px;">
											<div>
												<div>
													<table border="0" cellspacing="0" cellpadding="0" width="100%">
													<tr><td align="center" valign="top">
														<div>
															<div>
																<a href="#" target="_blank" style="font-family: Arial, sans-serif; font-size: 14px; color: #000000;"><img src="img/i-1696126220.png" width="291" alt="" border="0" style="display: block; border-radius: 0px; max-width: 291px; width: 100%;" class="w291px"></a>
															</div> 
															<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
															<div>
																<table border="0" cellspacing="0" cellpadding="0" width="100%">
																<tr><td align="left">
																	<div>
																		<div style="line-height: 14px;">
																			<span style="font-family: Arial, sans-serif; font-size: 12px; color: #222222;">СЕРЬГИ ПИНЫ "BLACK FLAG"<br></span>
																		</div> 
																		<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
																	</div>
																</td></tr>
																</table>
															</div> 
															<div>
																<table border="0" cellspacing="0" cellpadding="0" width="100%">
																<tr><td align="left">
																	<div>
																		<div style="line-height: 14px;">
																			<span style="font-family: Arial, sans-serif; font-weight: bold; font-size: 12px; color: #1a2229;">8 500 ₽</span>
																		</div>
																	</div>
																</td></tr>
																</table>
															</div>
														</div>
													</td></tr>
													</table>
												</div>
											</div>
										</td></tr>
										</table> 
										<!--[if (gte mso 9)|(IE)]>
										</td></tr>
										</table> 
										<![endif]-->
									</div>
								</td></tr>
								</table>
							</div>
							<!--[if (gte mso 9)|(IE)]>
							</td>
							<td valign="top" width="301" style="width: 301px">
							<![endif]-->
							<div style="display: inline-block; vertical-align: top; width: 100%; max-width: 301px;">
								<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
								<tr><td align="left" valign="top" dir="ltr" class="outf14" style="font-size: large;">
									<div>
										<!--[if (gte mso 9)|(IE)]> 
										<table width="301" border="0" cellspacing="0" cellpadding="0" style="width: 301px;">
										<tr><td>
										<![endif]--> 
										<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 301px;">
										<tr><td align="left" valign="top" style="padding: 14px 5px;">
											<div>
												<div>
													<table border="0" cellspacing="0" cellpadding="0" width="100%">
													<tr><td align="center" valign="top">
														<div>
															<div>
																<a href="#" target="_blank" style="font-family: Arial, sans-serif; font-size: 14px; color: #000000;"><img src="img/i-2084769093.png" width="291" alt="" border="0" style="display: block; border-radius: 0px; max-width: 291px; width: 100%;" class="w291px"></a>
															</div> 
															<div style="height: 14px; line-height: 14px; font-size: 12px;">&nbsp;</div>
															<div>
																<table border="0" cellspacing="0" cellpadding="0" width="100%">
																<tr><td align="left">
																	<div>
																		<div style="line-height: 14px;">
																			<span style="font-family: Arial, sans-serif; font-size: 12px; color: #222222;">КУЛОН "LOST TREASURE"</span>
																		</div> 
																		<div style="height: 14px; line-height: 14px; font-size: 12px;">&nbsp;</div>
																	</div>
																</td></tr>
																</table>
															</div> 
															<div>
																<table border="0" cellspacing="0" cellpadding="0" width="100%">
																<tr><td align="left">
																	<div>
																		<div style="line-height: 14px;">
																			<span style="font-family: Arial, sans-serif; font-weight: bold; font-size: 12px; color: #1a2229;">9 500 ₽</span>
																		</div>
																	</div>
																</td></tr>
																</table>
															</div>
														</div>
													</td></tr>
													</table>
												</div>
											</div>
										</td></tr>
										</table> 
										<!--[if (gte mso 9)|(IE)]>
										</td></tr>
										</table> 
										<![endif]-->
									</div>
								</td></tr>
								</table>
							</div>
						</td></tr>
						</table> 
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr><td height="33" style="height: 33px;">&nbsp;
						</td></tr>
						</table>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr><td align="center" valign="top" style="font-size: 0px;">
							<div style="display: inline-block; vertical-align: top; width: 100%; max-width: 301px;">
								<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
								<tr><td align="left" valign="top" dir="ltr" class="outf14" style="font-size: large;">
									<div>
										<!--[if (gte mso 9)|(IE)]> 
										<table width="301" border="0" cellspacing="0" cellpadding="0" style="width: 301px;">
										<tr><td>
										<![endif]--> 
										<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 301px;">
										<tr><td align="left" valign="top" style="padding: 14px 5px;">
											<div>
												<div>
													<table border="0" cellspacing="0" cellpadding="0" width="100%">
													<tr><td align="center" valign="top">
														<div>
															<div>
																<a href="#" target="_blank" style="font-family: Arial, sans-serif; font-size: 14px; color: #000000;"><img src="img/i-1696126220.png" width="291" alt="" border="0" style="display: block; border-radius: 0px; max-width: 291px; width: 100%;" class="w291px"></a>
															</div> 
															<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
															<div>
																<table border="0" cellspacing="0" cellpadding="0" width="100%">
																<tr><td align="left">
																	<div>
																		<div style="line-height: 14px;">
																			<span style="font-family: Arial, sans-serif; font-size: 12px; color: #222222;">СЕРЬГИ ПИНЫ "BLACK FLAG"<br></span>
																		</div> 
																		<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
																	</div>
																</td></tr>
																</table>
															</div> 
															<div>
																<table border="0" cellspacing="0" cellpadding="0" width="100%">
																<tr><td align="left">
																	<div>
																		<div style="line-height: 14px;">
																			<span style="font-family: Arial, sans-serif; font-weight: bold; font-size: 12px; color: #1a2229;">8 500 ₽</span>
																		</div>
																	</div>
																</td></tr>
																</table>
															</div>
														</div>
													</td></tr>
													</table>
												</div>
											</div>
										</td></tr>
										</table> 
										<!--[if (gte mso 9)|(IE)]>
										</td></tr>
										</table> 
										<![endif]-->
									</div>
								</td></tr>
								</table>
							</div>
							<!--[if (gte mso 9)|(IE)]>
							</td>
							<td valign="top" width="301" style="width: 301px">
							<![endif]-->
							<div style="display: inline-block; vertical-align: top; width: 100%; max-width: 301px;">
								<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
								<tr><td align="left" valign="top" dir="ltr" class="outf14" style="font-size: large;">
									<div>
										<!--[if (gte mso 9)|(IE)]> 
										<table width="301" border="0" cellspacing="0" cellpadding="0" style="width: 301px;">
										<tr><td>
										<![endif]--> 
										<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 301px;">
										<tr><td align="left" valign="top" style="padding: 14px 5px;">
											<div>
												<div>
													<table border="0" cellspacing="0" cellpadding="0" width="100%">
													<tr><td align="center" valign="top">
														<div>
															<div>
																<a href="#" target="_blank" style="font-family: Arial, sans-serif; font-size: 14px; color: #000000;"><img src="img/i-2084769093.png" width="291" alt="" border="0" style="display: block; border-radius: 0px; max-width: 291px; width: 100%;" class="w291px"></a>
															</div> 
															<div style="height: 14px; line-height: 14px; font-size: 12px;">&nbsp;</div>
															<div>
																<table border="0" cellspacing="0" cellpadding="0" width="100%">
																<tr><td align="left">
																	<div>
																		<div style="line-height: 14px;">
																			<span style="font-family: Arial, sans-serif; font-size: 12px; color: #222222;">КУЛОН "LOST TREASURE"</span>
																		</div> 
																		<div style="height: 14px; line-height: 14px; font-size: 12px;">&nbsp;</div>
																	</div>
																</td></tr>
																</table>
															</div> 
															<div>
																<table border="0" cellspacing="0" cellpadding="0" width="100%">
																<tr><td align="left">
																	<div>
																		<div style="line-height: 14px;">
																			<span style="font-family: Arial, sans-serif; font-weight: bold; font-size: 12px; color: #1a2229;">9 500 ₽</span>
																		</div>
																	</div>
																</td></tr>
																</table>
															</div>
														</div>
													</td></tr>
													</table>
												</div>
											</div>
										</td></tr>
										</table> 
										<!--[if (gte mso 9)|(IE)]>
										</td></tr>
										</table> 
										<![endif]-->
									</div>
								</td></tr>
								</table>
							</div>
						</td></tr>
						</table> 
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr><td height="33" style="height: 33px;">&nbsp;
						</td></tr>
						</table>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr><td align="center" valign="top" style="font-size: 0px;">
							<div style="display: inline-block; vertical-align: top; width: 100%; max-width: 301px;">
								<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
								<tr><td align="left" valign="top" dir="ltr" class="outf14" style="font-size: large;">
									<div>
										<!--[if (gte mso 9)|(IE)]> 
										<table width="301" border="0" cellspacing="0" cellpadding="0" style="width: 301px;">
										<tr><td>
										<![endif]--> 
										<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 301px;">
										<tr><td align="left" valign="top" style="padding: 14px 5px;">
											<div>
												<div>
													<table border="0" cellspacing="0" cellpadding="0" width="100%">
													<tr><td align="center" valign="top">
														<div>
															<div>
																<a href="#" target="_blank" style="font-family: Arial, sans-serif; font-size: 14px; color: #000000;"><img src="img/i-1696126220.png" width="291" alt="" border="0" style="display: block; border-radius: 0px; max-width: 291px; width: 100%;" class="w291px"></a>
															</div> 
															<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
															<div>
																<table border="0" cellspacing="0" cellpadding="0" width="100%">
																<tr><td align="left">
																	<div>
																		<div style="line-height: 14px;">
																			<span style="font-family: Arial, sans-serif; font-size: 12px; color: #222222;">СЕРЬГИ ПИНЫ "BLACK FLAG"<br></span>
																		</div> 
																		<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
																	</div>
																</td></tr>
																</table>
															</div> 
															<div>
																<table border="0" cellspacing="0" cellpadding="0" width="100%">
																<tr><td align="left">
																	<div>
																		<div style="line-height: 14px;">
																			<span style="font-family: Arial, sans-serif; font-weight: bold; font-size: 12px; color: #1a2229;">8 500 ₽</span>
																		</div>
																	</div>
																</td></tr>
																</table>
															</div>
														</div>
													</td></tr>
													</table>
												</div>
											</div>
										</td></tr>
										</table> 
										<!--[if (gte mso 9)|(IE)]>
										</td></tr>
										</table> 
										<![endif]-->
									</div>
								</td></tr>
								</table>
							</div>
							<!--[if (gte mso 9)|(IE)]>
							</td>
							<td valign="top" width="301" style="width: 301px">
							<![endif]-->
							<div style="display: inline-block; vertical-align: top; width: 100%; max-width: 301px;">
								<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
								<tr><td align="left" valign="top" dir="ltr" class="outf14" style="font-size: large;">
									<div>
										<!--[if (gte mso 9)|(IE)]> 
										<table width="301" border="0" cellspacing="0" cellpadding="0" style="width: 301px;">
										<tr><td>
										<![endif]--> 
										<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 301px;">
										<tr><td align="left" valign="top" style="padding: 14px 5px;">
											<div>
												<div>
													<table border="0" cellspacing="0" cellpadding="0" width="100%">
													<tr><td align="center" valign="top">
														<div>
															<div>
																<a href="#" target="_blank" style="font-family: Arial, sans-serif; font-size: 14px; color: #000000;"><img src="img/i-2084769093.png" width="291" alt="" border="0" style="display: block; border-radius: 0px; max-width: 291px; width: 100%;" class="w291px"></a>
															</div> 
															<div style="height: 14px; line-height: 14px; font-size: 12px;">&nbsp;</div>
															<div>
																<table border="0" cellspacing="0" cellpadding="0" width="100%">
																<tr><td align="left">
																	<div>
																		<div style="line-height: 14px;">
																			<span style="font-family: Arial, sans-serif; font-size: 12px; color: #222222;">КУЛОН "LOST TREASURE"</span>
																		</div> 
																		<div style="height: 14px; line-height: 14px; font-size: 12px;">&nbsp;</div>
																	</div>
																</td></tr>
																</table>
															</div> 
															<div>
																<table border="0" cellspacing="0" cellpadding="0" width="100%">
																<tr><td align="left">
																	<div>
																		<div style="line-height: 14px;">
																			<span style="font-family: Arial, sans-serif; font-weight: bold; font-size: 12px; color: #1a2229;">9 500 ₽</span>
																		</div>
																	</div>
																</td></tr>
																</table>
															</div>
														</div>
													</td></tr>
													</table>
												</div>
											</div>
										</td></tr>
										</table> 
										<!--[if (gte mso 9)|(IE)]>
										</td></tr>
										</table> 
										<![endif]-->
									</div>
								</td></tr>
								</table>
							</div>
						</td></tr>
						</table> 
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr><td height="33" style="height: 33px;">&nbsp;
						</td></tr>
						</table>
						<div>
							<img src="img/i-2033568847.png" width="1480" alt="" border="0" style="display: block; max-width: 1480px; width: 100%;" class="w1480px">
						</div> 
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr><td height="33" style="height: 33px;">&nbsp;
						</td></tr>
						</table>
						<div>
							<!--[if (gte mso 9)|(IE)]> 
							<table width="880" border="0" cellspacing="0" cellpadding="0" style="width: 880px;">
							<tr><td>
							<![endif]--> 
							<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 880px;">
							<tr><td align="left" valign="top" height="116" style="height: 116px;">
								<div>
									<div>
										<table border="0" cellspacing="0" cellpadding="0" width="100%">
										<tr><td align="center">
											<div>
												<div style="line-height: 22px;">
													<span style="font-family: Arial, sans-serif; font-size: 18px; color: #000000;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam nec nibh consequat, porttitor magna rutrum, ornare purus. Fusce vitae sollicitudin lacus. Curabitur a tincidunt risus. Nam sed mi ultrices ipsum scelerisque maximus vel quis nunc. Etiam venenatis vel libero quis pharetra. Pellentesque ullamcorper at nisi in euismod. Nulla mollis, diam a dictum consectetur, dolor neque pulvinar leo, in viverra nunc enim non odio. Nam id efficitur leo, ultrices faucibus velit.</span>
												</div>
											</div>
										</td></tr>
										</table>
									</div>
								</div>
							</td></tr>
							</table> 
							<!--[if (gte mso 9)|(IE)]>
							</td></tr>
							</table> 
							<![endif]-->
						</div> 
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr><td height="33" style="height: 33px;">&nbsp;
						</td></tr>
						</table>
						<div>
							<!--[if (gte mso 9)|(IE)]> 
							<table width="176" border="0" cellspacing="0" cellpadding="0" style="width: 176px;">
							<tr><td>
							<![endif]--> 
							<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 176px;">
							<tr><td align="center" valign="top" style="border-width: 1px; border-color: #000000; border-style: solid;">
								<div>
									<div>
										<!--[if mso]>
										<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:40px;v-text-anchor:middle;width:175px;" arcsize="13%" stroke="f" fillcolor="#ffffff">
										<w:anchorlock></w:anchorlock>
										<center style="color: #000000; font-size: 14px; font-weight: bold; font-family: Arial, sans-serif;">COR BLIMEY</center>
										</v:roundrect>
										<![endif]-->
										<a target="_blank" href="#" style="background-color:#ffffff;font-size:14px;font-weight:bold;line-height:40px;width:175px;color:#000000;border-radius:5px;display:inline-block;font-family:Arial, sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;box-sizing:border-box;mso-hide:all">COR BLIMEY</a>
									</div>
								</div>
							</td></tr>
							</table> 
							<!--[if (gte mso 9)|(IE)]>
							</td></tr>
							</table> 
							<![endif]-->
						</div> 
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr><td height="33" style="height: 33px;">&nbsp;
						</td></tr>
						</table>
						<div>
							<!--[if (gte mso 9)|(IE)]> 
							<table width="880" border="0" cellspacing="0" cellpadding="0" style="width: 880px;">
							<tr><td>
							<![endif]--> 
							<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 880px;">
							<tr><td align="left" valign="top" height="52" style="height: 52px;">
								<div>
									<div>
										<table border="0" cellspacing="0" cellpadding="0" width="100%">
										<tr><td align="center">
											<div>
												<div style="line-height: 22px;">
													<span style="font-family: Arial, sans-serif; font-size: 18px; color: #000000;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam nec nibh consequat, porttitor magna rutrum, ornare purus. Fusce vitae sollicitudin lacus. </span>
												</div>
											</div>
										</td></tr>
										</table>
									</div>
								</div>
							</td></tr>
							</table> 
							<!--[if (gte mso 9)|(IE)]>
							</td></tr>
							</table> 
							<![endif]-->
						</div> 
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr><td height="33" style="height: 33px;">&nbsp;
						</td></tr>
						</table>
						<div>
							<img src="img/i-2033568847.png" width="1480" alt="" border="0" style="display: block; max-width: 1480px; width: 100%;" class="w1480px">
						</div> 
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr><td height="33" style="height: 33px;">&nbsp;
						</td></tr>
						</table>
						<div>
							<!--[if (gte mso 9)|(IE)]> 
							<table width="150" border="0" cellspacing="0" cellpadding="0" style="width: 150px;">
							<tr><td>
							<![endif]--> 
							<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 150px;">
							<tr><td align="center" valign="middle">
								<div>
									<table border="0" cellspacing="0" cellpadding="0" width="100%">
									<tr><td align="left" valign="middle" width="30" style="width: 30px; padding: 0px 10px 0px 0px;">
										<div>
											<!--[if (gte mso 9)|(IE)]> 
											<table width="30" border="0" cellspacing="0" cellpadding="0" style="width: 30px;">
											<tr><td>
											<![endif]--> 
											<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 30px;">
											<tr><td align="left" valign="middle" height="30" style="height: 30px;">
												<div>
													<div>
														<img src="img/i1460028779.png" width="30" alt="" border="0" style="display: block; max-width: 30px; width: 100%;" class="w30px">
													</div>
												</div>
											</td></tr>
											</table> 
											<!--[if (gte mso 9)|(IE)]>
											</td></tr>
											</table> 
											<![endif]-->
										</div>
									</td> 
									<td align="left" valign="middle" width="30" style="width: 30px; padding: 0px 10px 0px 0px;">
										<div>
											<!--[if (gte mso 9)|(IE)]> 
											<table width="30" border="0" cellspacing="0" cellpadding="0" style="width: 30px;">
											<tr><td>
											<![endif]--> 
											<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 30px;">
											<tr><td align="left" valign="middle" height="30" style="height: 30px;">
												<div>
													<div>
														<img src="img/i-340595468.png" width="30" alt="" border="0" style="display: block; max-width: 30px; width: 100%;" class="w30px">
													</div>
												</div>
											</td></tr>
											</table> 
											<!--[if (gte mso 9)|(IE)]>
											</td></tr>
											</table> 
											<![endif]-->
										</div>
									</td> 
									<td align="left" valign="middle" width="30" style="width: 30px; padding: 0px 10px 0px 0px;">
										<div>
											<!--[if (gte mso 9)|(IE)]> 
											<table width="30" border="0" cellspacing="0" cellpadding="0" style="width: 30px;">
											<tr><td>
											<![endif]--> 
											<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 30px;">
											<tr><td align="left" valign="middle" height="30" style="height: 30px;">
												<div>
													<div>
														<img src="img/i-2002085146.png" width="30" alt="" border="0" style="display: block; max-width: 30px; width: 100%;" class="w30px">
													</div>
												</div>
											</td></tr>
											</table> 
											<!--[if (gte mso 9)|(IE)]>
											</td></tr>
											</table> 
											<![endif]-->
										</div>
									</td> 
									<td align="left" valign="middle" width="30" style="width: 30px;">
										<div>
											<!--[if (gte mso 9)|(IE)]> 
											<table width="30" border="0" cellspacing="0" cellpadding="0" style="width: 30px;">
											<tr><td>
											<![endif]--> 
											<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 30px;">
											<tr><td align="left" valign="middle" height="30" style="height: 30px;">
												<div>
													<div>
														<img src="img/i-1903495631.png" width="30" alt="" border="0" style="display: block; max-width: 30px; width: 100%;" class="w30px">
													</div>
												</div>
											</td></tr>
											</table> 
											<!--[if (gte mso 9)|(IE)]>
											</td></tr>
											</table> 
											<![endif]-->
										</div>
									</td></tr>
									</table>
								</div>
							</td></tr>
							</table> 
							<!--[if (gte mso 9)|(IE)]>
							</td></tr>
							</table> 
							<![endif]-->
						</div>
					</div>
				</td></tr>
				</table> 
				<!--[if (gte mso 9)|(IE)]>
				</td></tr>
				</table> 
				<![endif]-->
			</div>
		</td></tr>
		</table> 
	</div> 
</body> 
</html> 
