<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"> 
<head> 
	<!--[if gte mso 9]>
	<xml>
	<o:OfficeDocumentSettings>
	<o:AllowPNG/>
	<o:PixelsPerInch>96</o:PixelsPerInch>
	</o:OfficeDocumentSettings>
	</xml>
	<![endif]--> 
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
	<meta name="viewport" content="width=device-width,initial-scale=1"> 
	<meta http-equiv="X-UA-Compatible" content="IE=Edge"/> 
	<meta name="x-apple-disable-message-reformatting"> 
	<title>TJML</title> 
	<style>html{-webkit-text-size-adjust:none;-ms-text-size-adjust:none}.only_mob{display:none!important}@media only screen and (max-device-width:600px),only screen and (max-width:600px){.mob_100{width:100%!important;max-width:100%!important}.mob_full{width:auto!important;display:block!important;padding:0 10px!important}.mob_center{text-align:center!important}.mob_center_bl{margin-left:auto;margin-right:auto}.mob_hidden{display:none!important}.only_mob{display:block!important}table.only_mob{display:table!important}}@media only screen and (max-width:600px){.mob_100{width:100%!important;max-width:100%!important}.mob_100 img,.mob_100 table{max-width:100%!important}.mob_full{width:auto!important;display:block!important;padding:0 10px!important}.mob_center{text-align:center!important}.mob_center_bl{margin-left:auto;margin-right:auto}.mob_hidden{display:none!important}.only_mob{display:block!important}table.only_mob{display:table!important}}.creative{width:100%!important;max-width:100%!important}.mail_preheader{display:none!important}form input, form textarea{font-family: Arial, sans-serif;width: 100%;box-sizing: border-box;font-size: 13px;color:#000000;outline:none;padding: 0px 15px;}form textarea{resize:vertical;line-height: normal;padding: 10px 15px;}form button{border: 0px none;cursor:pointer;}</style> 
	<!--[if (gte mso 9)|(IE)]>
	<style type="text/css">table {border-collapse: collapse !important;}.outf14{font-size:14px !important;}    .w602px{ width: 602px !important;} .w602px{ width: 602px !important;} .w602px{ width: 602px !important;} .w602px{ width: 602px !important;} .w602px{ width: 602px !important;} .not_for_outlook, .not_for_outlook table,.only_mob, .only_mob table{mso-hide: all !important;display: none !important;font-size:0;max-height:0;line-height: 0;mso-hide: all;}.outpadding{padding-left: 0 !important;padding-right: 0 !important;}</style>
	<![endif]--> 
</head> 
<body class="body" style="padding:0;margin:0"> 
	<div class="full-wrap"> 
		<table width="100%" border="0" cellspacing="0" cellpadding="0" class="full-wrap">
		<tr><td align="center" bgcolor="#e5e5e5" style="line-height: normal; hyphens: none;">
			<div>
				<!--[if !mso]>
				<!-->
				<div class="mail_preheader" style="font-size: 0px; color: transparent; opacity: 0;">
					<span style="font-family: Arial, Helvetica, sans-serif; font-size: 0px; color: transparent; line-height: 0px;"></span>
				</div>
				<!--
				<![endif]-->
			</div>  
			<div>
				<!--[if (gte mso 9)|(IE)]> 
				<table width="600" border="0" cellspacing="0" cellpadding="0" style="width: 600px;">
				<tr><td>
				<![endif]--> 
				<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 600px;">
				<tr><td align="center" valign="top" height="7067" bgcolor="#ffffff" style="padding: 33px 10px; height: 7067px;">
					<div>
						<img src="img/i497177672.png" width="94" height="22" alt="" border="0" style="display: block;"> 
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr><td height="33" style="height: 33px;">&nbsp;
						</td></tr>
						</table>
						<div>
							<img src="img/i1214622518.png" width="1480" alt="" border="0" style="display: block; max-width: 1480px; width: 100%;" class="w1480px">
						</div> 
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr><td height="33" style="height: 33px;">&nbsp;
						</td></tr>
						</table>
						<div>
							<!--[if (gte mso 9)|(IE)]> 
							<table width="400" border="0" cellspacing="0" cellpadding="0" style="width: 400px;">
							<tr><td>
							<![endif]--> 
							<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 400px;">
							<tr><td align="left" valign="top" height="130" style="height: 130px;">
								<div>
									<div>
										<table border="0" cellspacing="0" cellpadding="0" width="100%">
										<tr><td align="center">
											<div>
												<div style="line-height: 22px;">
													<span style="font-family: Arial, sans-serif; font-size: 18px; color: #000000;">Врываемся в&nbsp;2025 с&nbsp;цифровым пиратским бунтом “COR BLIMEY”! Коллекция вдохновлена безудержным духом пиратства и&nbsp;анархией. Эта история про&nbsp;тех, кто никогда не&nbsp;пойдёт на&nbsp;компромисс. Про&nbsp;тех, кто борется за&nbsp;свободу против сковывающих правил.</span>
												</div>
											</div>
										</td></tr>
										</table>
									</div>
								</div>
							</td></tr>
							</table> 
							<!--[if (gte mso 9)|(IE)]>
							</td></tr>
							</table> 
							<![endif]-->
						</div> 
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr><td height="33" style="height: 33px;">&nbsp;
						</td></tr>
						</table>
						<div>
							<img src="img/i929579412.png" width="602" alt="" border="0" style="display: block; max-width: 602px; width: 100%;" class="w602px">
						</div> 
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr><td height="33" style="height: 33px;">&nbsp;
						</td></tr>
						</table>
						<div>
							<!--[if (gte mso 9)|(IE)]> 
							<table width="400" border="0" cellspacing="0" cellpadding="0" style="width: 400px;">
							<tr><td>
							<![endif]--> 
							<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 400px;">
							<tr><td align="left" valign="top" height="128" style="height: 128px;">
								<div>
									<div>
										<table border="0" cellspacing="0" cellpadding="0" width="100%">
										<tr><td align="center">
											<div>
												<div style="line-height: 22px;">
													<span style="font-family: Arial, sans-serif; font-size: 18px; color: #000000;">Ты больше не&nbsp;следуешь правилам&nbsp;&mdash; ты создаешь их. Здесь нет чётких форм и&nbsp;симметрии. Именно так выглядит мир, когда ты решаешься не&nbsp;быть винтиком в&nbsp;системе и&nbsp;становишься вирусом, ломающим её. Хаос&nbsp;&mdash; твой союзник.</span>
												</div>
											</div>
										</td></tr>
										</table>
									</div>
								</div>
							</td></tr>
							</table> 
							<!--[if (gte mso 9)|(IE)]>
							</td></tr>
							</table> 
							<![endif]-->
						</div> 
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr><td height="33" style="height: 33px;">&nbsp;
						</td></tr>
						</table>
						<div>
							<!--[if (gte mso 9)|(IE)]> 
							<table width="400" border="0" cellspacing="0" cellpadding="0" style="width: 400px;">
							<tr><td>
							<![endif]--> 
							<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 400px;">
							<tr><td align="center" valign="top">
								<div>
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr><td align="center" valign="top" style="font-size: 0px;">
										<div style="display: inline-block; vertical-align: top; width: 200px;">
											<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
											<tr><td align="left" valign="top" dir="ltr" class="outf14" style="font-size: large;">
												<div>
													<!--[if (gte mso 9)|(IE)]> 
													<table width="200" border="0" cellspacing="0" cellpadding="0" style="width: 200px;">
													<tr><td>
													<![endif]--> 
													<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 200px;">
													<tr><td align="left" valign="top" style="padding: 14px 5px;">
														<div>
															<div>
																<!--[if (gte mso 9)|(IE)]> 
																<table width="189" border="0" cellspacing="0" cellpadding="0" style="width: 189px;">
																<tr><td>
																<![endif]--> 
																<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 189px;">
																<tr><td align="center" valign="top" height="300" style="height: 300px;">
																	<div>
																		<div>
																			<a href="#" target="_blank" style="font-family: Arial, sans-serif; font-size: 14px; color: #000000;"><img src="img/i-1804072561.png" width="189" alt="" border="0" style="display: block; border-radius: 0px; max-width: 189px; width: 100%;" class="w189px"></a>
																		</div> 
																		<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
																		<div>
																			<table border="0" cellspacing="0" cellpadding="0" width="100%">
																			<tr><td align="left">
																				<div>
																					<div style="line-height: 14px;">
																						<span style="font-family: Arial, sans-serif; font-size: 12px; color: #222222;">СЕРЬГИ ПИНЫ "BLACK FLAG"<br></span>
																					</div> 
																					<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
																				</div>
																			</td></tr>
																			</table>
																		</div> 
																		<div>
																			<table border="0" cellspacing="0" cellpadding="0" width="100%">
																			<tr><td align="left">
																				<div>
																					<div style="line-height: 14px;">
																						<span style="font-family: Arial, sans-serif; font-weight: bold; font-size: 12px; color: #1a2229;">8 500 ₽</span>
																					</div>
																				</div>
																			</td></tr>
																			</table>
																		</div>
																	</div>
																</td></tr>
																</table> 
																<!--[if (gte mso 9)|(IE)]>
																</td></tr>
																</table> 
																<![endif]-->
															</div>
														</div>
													</td></tr>
													</table> 
													<!--[if (gte mso 9)|(IE)]>
													</td></tr>
													</table> 
													<![endif]-->
												</div>
											</td></tr>
											</table>
										</div>
										<!--[if (gte mso 9)|(IE)]>
										</td>
										<td valign="top" width="199" style="width: 199px">
										<![endif]-->
										<div style="display: inline-block; vertical-align: top; width: 199px;">
											<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
											<tr><td align="left" valign="top" dir="ltr" class="outf14" style="font-size: large;">
												<div>
													<!--[if (gte mso 9)|(IE)]> 
													<table width="199" border="0" cellspacing="0" cellpadding="0" style="width: 199px;">
													<tr><td>
													<![endif]--> 
													<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 199px;">
													<tr><td align="left" valign="top" style="padding: 14px 5px;">
														<div>
															<div>
																<table border="0" cellspacing="0" cellpadding="0" width="100%">
																<tr><td align="center" valign="top">
																	<div>
																		<div>
																			<a href="#" target="_blank" style="font-family: Arial, sans-serif; font-size: 14px; color: #000000;"><img src="img/i-1202794729.png" width="189" alt="" border="0" style="display: block; border-radius: 0px; max-width: 189px; width: 100%;" class="w189px"></a>
																		</div> 
																		<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
																		<div>
																			<table border="0" cellspacing="0" cellpadding="0" width="100%">
																			<tr><td align="left">
																				<div>
																					<div style="line-height: 14px;">
																						<span style="font-family: Arial, sans-serif; font-size: 12px; color: #222222;">КУЛОН "LOST TREASURE"</span>
																					</div> 
																					<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
																				</div>
																			</td></tr>
																			</table>
																		</div> 
																		<div>
																			<table border="0" cellspacing="0" cellpadding="0" width="100%">
																			<tr><td align="left">
																				<div>
																					<div style="line-height: 14px;">
																						<span style="font-family: Arial, sans-serif; font-weight: bold; font-size: 12px; color: #1a2229;">9 500 ₽</span>
																					</div>
																				</div>
																			</td></tr>
																			</table>
																		</div>
																	</div>
																</td></tr>
																</table>
															</div>
														</div>
													</td></tr>
													</table> 
													<!--[if (gte mso 9)|(IE)]>
													</td></tr>
													</table> 
													<![endif]-->
												</div>
											</td></tr>
											</table>
										</div>
									</td></tr>
									</table> 
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr><td height="33" style="height: 33px;">&nbsp;
									</td></tr>
									</table>
								</div>
							</td></tr>
							</table> 
							<!--[if (gte mso 9)|(IE)]>
							</td></tr>
							</table> 
							<![endif]-->
						</div> 
						<div>
							<!--[if (gte mso 9)|(IE)]> 
							<table width="400" border="0" cellspacing="0" cellpadding="0" style="width: 400px;">
							<tr><td>
							<![endif]--> 
							<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 400px;">
							<tr><td align="center" valign="top">
								<div>
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr><td align="center" valign="top" style="font-size: 0px;">
										<div style="display: inline-block; vertical-align: top; width: 200px;">
											<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
											<tr><td align="left" valign="top" dir="ltr" class="outf14" style="font-size: large;">
												<div>
													<!--[if (gte mso 9)|(IE)]> 
													<table width="200" border="0" cellspacing="0" cellpadding="0" style="width: 200px;">
													<tr><td>
													<![endif]--> 
													<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 200px;">
													<tr><td align="left" valign="top" style="padding: 14px 5px;">
														<div>
															<div>
																<!--[if (gte mso 9)|(IE)]> 
																<table width="189" border="0" cellspacing="0" cellpadding="0" style="width: 189px;">
																<tr><td>
																<![endif]--> 
																<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 189px;">
																<tr><td align="center" valign="top" height="300" style="height: 300px;">
																	<div>
																		<div>
																			<a href="#" target="_blank" style="font-family: Arial, sans-serif; font-size: 14px; color: #000000;"><img src="img/i666655233.png" width="189" alt="" border="0" style="display: block; border-radius: 0px; max-width: 189px; width: 100%;" class="w189px"></a>
																		</div> 
																		<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
																		<div>
																			<table border="0" cellspacing="0" cellpadding="0" width="100%">
																			<tr><td align="left">
																				<div>
																					<div style="line-height: 14px;">
																						<span style="font-family: Arial, sans-serif; font-size: 12px; color: #222222;">СЕРЬГИ "DARK WATER"</span>
																					</div> 
																					<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
																				</div>
																			</td></tr>
																			</table>
																		</div> 
																		<div>
																			<table border="0" cellspacing="0" cellpadding="0" width="100%">
																			<tr><td align="left">
																				<div>
																					<div style="line-height: 14px;">
																						<span style="font-family: Arial, sans-serif; font-weight: bold; font-size: 12px; color: #1a2229;">8 500 ₽</span>
																					</div>
																				</div>
																			</td></tr>
																			</table>
																		</div>
																	</div>
																</td></tr>
																</table> 
																<!--[if (gte mso 9)|(IE)]>
																</td></tr>
																</table> 
																<![endif]-->
															</div>
														</div>
													</td></tr>
													</table> 
													<!--[if (gte mso 9)|(IE)]>
													</td></tr>
													</table> 
													<![endif]-->
												</div>
											</td></tr>
											</table>
										</div>
										<!--[if (gte mso 9)|(IE)]>
										</td>
										<td valign="top" width="199" style="width: 199px">
										<![endif]-->
										<div style="display: inline-block; vertical-align: top; width: 199px;">
											<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
											<tr><td align="left" valign="top" dir="ltr" class="outf14" style="font-size: large;">
												<div>
													<!--[if (gte mso 9)|(IE)]> 
													<table width="199" border="0" cellspacing="0" cellpadding="0" style="width: 199px;">
													<tr><td>
													<![endif]--> 
													<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 199px;">
													<tr><td align="left" valign="top" style="padding: 14px 5px;">
														<div>
															<div>
																<table border="0" cellspacing="0" cellpadding="0" width="100%">
																<tr><td align="center" valign="top">
																	<div>
																		<div>
																			<a href="#" target="_blank" style="font-family: Arial, sans-serif; font-size: 14px; color: #000000;"><img src="img/i1355889528.png" width="189" alt="" border="0" style="display: block; border-radius: 0px; max-width: 189px; width: 100%;" class="w189px"></a>
																		</div> 
																		<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
																		<div>
																			<table border="0" cellspacing="0" cellpadding="0" width="100%">
																			<tr><td align="left">
																				<div>
																					<div style="line-height: 14px;">
																						<span style="font-family: Arial, sans-serif; font-size: 12px; color: #222222;">ЧОКЕР "JOLLY ROGER"</span>
																					</div> 
																					<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
																				</div>
																			</td></tr>
																			</table>
																		</div> 
																		<div>
																			<table border="0" cellspacing="0" cellpadding="0" width="100%">
																			<tr><td align="left">
																				<div>
																					<div style="line-height: 14px;">
																						<span style="font-family: Arial, sans-serif; font-weight: bold; font-size: 12px; color: #1a2229;">9 500 ₽</span>
																					</div>
																				</div>
																			</td></tr>
																			</table>
																		</div>
																	</div>
																</td></tr>
																</table>
															</div>
														</div>
													</td></tr>
													</table> 
													<!--[if (gte mso 9)|(IE)]>
													</td></tr>
													</table> 
													<![endif]-->
												</div>
											</td></tr>
											</table>
										</div>
									</td></tr>
									</table> 
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr><td height="33" style="height: 33px;">&nbsp;
									</td></tr>
									</table>
								</div>
							</td></tr>
							</table> 
							<!--[if (gte mso 9)|(IE)]>
							</td></tr>
							</table> 
							<![endif]-->
						</div> 
						<div>
							<!--[if (gte mso 9)|(IE)]> 
							<table width="400" border="0" cellspacing="0" cellpadding="0" style="width: 400px;">
							<tr><td>
							<![endif]--> 
							<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 400px;">
							<tr><td align="center" valign="top">
								<div>
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr><td align="center" valign="top" style="font-size: 0px;">
										<div style="display: inline-block; vertical-align: top; width: 200px;">
											<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
											<tr><td align="left" valign="top" dir="ltr" class="outf14" style="font-size: large;">
												<div>
													<!--[if (gte mso 9)|(IE)]> 
													<table width="200" border="0" cellspacing="0" cellpadding="0" style="width: 200px;">
													<tr><td>
													<![endif]--> 
													<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 200px;">
													<tr><td align="left" valign="top" style="padding: 14px 5px;">
														<div>
															<div>
																<!--[if (gte mso 9)|(IE)]> 
																<table width="189" border="0" cellspacing="0" cellpadding="0" style="width: 189px;">
																<tr><td>
																<![endif]--> 
																<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 189px;">
																<tr><td align="center" valign="top" height="300" style="height: 300px;">
																	<div>
																		<div>
																			<a href="#" target="_blank" style="font-family: Arial, sans-serif; font-size: 14px; color: #000000;"><img src="img/i170858355.png" width="189" alt="" border="0" style="display: block; border-radius: 0px; max-width: 189px; width: 100%;" class="w189px"></a>
																		</div> 
																		<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
																		<div>
																			<table border="0" cellspacing="0" cellpadding="0" width="100%">
																			<tr><td align="left">
																				<div>
																					<div style="line-height: 14px;">
																						<span style="font-family: Arial, sans-serif; font-size: 12px; color: #222222;">КУЛОН "SILVER SKULL"</span>
																					</div> 
																					<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
																				</div>
																			</td></tr>
																			</table>
																		</div> 
																		<div>
																			<table border="0" cellspacing="0" cellpadding="0" width="100%">
																			<tr><td align="left">
																				<div>
																					<div style="line-height: 14px;">
																						<span style="font-family: Arial, sans-serif; font-weight: bold; font-size: 12px; color: #1a2229;">8 500 ₽</span>
																					</div>
																				</div>
																			</td></tr>
																			</table>
																		</div>
																	</div>
																</td></tr>
																</table> 
																<!--[if (gte mso 9)|(IE)]>
																</td></tr>
																</table> 
																<![endif]-->
															</div>
														</div>
													</td></tr>
													</table> 
													<!--[if (gte mso 9)|(IE)]>
													</td></tr>
													</table> 
													<![endif]-->
												</div>
											</td></tr>
											</table>
										</div>
										<!--[if (gte mso 9)|(IE)]>
										</td>
										<td valign="top" width="199" style="width: 199px">
										<![endif]-->
										<div style="display: inline-block; vertical-align: top; width: 199px;">
											<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
											<tr><td align="left" valign="top" dir="ltr" class="outf14" style="font-size: large;">
												<div>
													<!--[if (gte mso 9)|(IE)]> 
													<table width="199" border="0" cellspacing="0" cellpadding="0" style="width: 199px;">
													<tr><td>
													<![endif]--> 
													<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 199px;">
													<tr><td align="left" valign="top" style="padding: 14px 5px;">
														<div>
															<div>
																<table border="0" cellspacing="0" cellpadding="0" width="100%">
																<tr><td align="center" valign="top">
																	<div>
																		<div>
																			<a href="#" target="_blank" style="font-family: Arial, sans-serif; font-size: 14px; color: #000000;"><img src="img/i-1887366018.png" width="189" alt="" border="0" style="display: block; border-radius: 0px; max-width: 189px; width: 100%;" class="w189px"></a>
																		</div> 
																		<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
																		<div>
																			<table border="0" cellspacing="0" cellpadding="0" width="100%">
																			<tr><td align="left">
																				<div>
																					<div style="line-height: 14px;">
																						<span style="font-family: Arial, sans-serif; font-size: 12px; color: #222222;">БРАСЛЕТ "SEA ROGUE"</span>
																					</div> 
																					<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
																				</div>
																			</td></tr>
																			</table>
																		</div> 
																		<div>
																			<table border="0" cellspacing="0" cellpadding="0" width="100%">
																			<tr><td align="left">
																				<div>
																					<div style="line-height: 14px;">
																						<span style="font-family: Arial, sans-serif; font-weight: bold; font-size: 12px; color: #1a2229;">9 500 ₽</span>
																					</div>
																				</div>
																			</td></tr>
																			</table>
																		</div>
																	</div>
																</td></tr>
																</table>
															</div>
														</div>
													</td></tr>
													</table> 
													<!--[if (gte mso 9)|(IE)]>
													</td></tr>
													</table> 
													<![endif]-->
												</div>
											</td></tr>
											</table>
										</div>
									</td></tr>
									</table> 
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr><td height="33" style="height: 33px;">&nbsp;
									</td></tr>
									</table>
								</div>
							</td></tr>
							</table> 
							<!--[if (gte mso 9)|(IE)]>
							</td></tr>
							</table> 
							<![endif]-->
						</div> 
						<div>
							<img src="img/i929579412.png" width="602" alt="" border="0" style="display: block; max-width: 602px; width: 100%;" class="w602px">
						</div> 
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr><td height="33" style="height: 33px;">&nbsp;
						</td></tr>
						</table>
						<div>
							<!--[if (gte mso 9)|(IE)]> 
							<table width="400" border="0" cellspacing="0" cellpadding="0" style="width: 400px;">
							<tr><td>
							<![endif]--> 
							<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 400px;">
							<tr><td align="left" valign="top">
								<div>
									<div>
										<table border="0" cellspacing="0" cellpadding="0" width="100%">
										<tr><td align="center">
											<div>
												<div style="line-height: 22px;">
													<span style="font-family: Arial, sans-serif; font-size: 18px; color: #000000;">Каждый элемент украшений создаёт образ, который невозможно проигнорировать. Ты посеял панику среди рабов системы. Они говорят, что ты&nbsp;- ошибка, но&nbsp;на&nbsp;самом деле просто боятся твоей уникальности. </span>
												</div>
											</div>
										</td></tr>
										</table>
									</div>
								</div>
							</td></tr>
							</table> 
							<!--[if (gte mso 9)|(IE)]>
							</td></tr>
							</table> 
							<![endif]-->
						</div> 
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr><td height="33" style="height: 33px;">&nbsp;
						</td></tr>
						</table>
						<div>
							<!--[if (gte mso 9)|(IE)]> 
							<table width="400" border="0" cellspacing="0" cellpadding="0" style="width: 400px;">
							<tr><td>
							<![endif]--> 
							<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 400px;">
							<tr><td align="center" valign="top">
								<div>
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr><td align="center" valign="top" style="font-size: 0px;">
										<div style="display: inline-block; vertical-align: top; width: 200px;">
											<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
											<tr><td align="left" valign="top" dir="ltr" class="outf14" style="font-size: large;">
												<div>
													<!--[if (gte mso 9)|(IE)]> 
													<table width="200" border="0" cellspacing="0" cellpadding="0" style="width: 200px;">
													<tr><td>
													<![endif]--> 
													<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 200px;">
													<tr><td align="left" valign="top" style="padding: 14px 5px;">
														<div>
															<div>
																<!--[if (gte mso 9)|(IE)]> 
																<table width="189" border="0" cellspacing="0" cellpadding="0" style="width: 189px;">
																<tr><td>
																<![endif]--> 
																<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 189px;">
																<tr><td align="center" valign="top" height="300" style="height: 300px;">
																	<div>
																		<div>
																			<a href="#" target="_blank" style="font-family: Arial, sans-serif; font-size: 14px; color: #000000;"><img src="img/i-169876218.png" width="189" alt="" border="0" style="display: block; border-radius: 0px; max-width: 189px; width: 100%;" class="w189px"></a>
																		</div> 
																		<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
																		<div>
																			<table border="0" cellspacing="0" cellpadding="0" width="100%">
																			<tr><td align="left">
																				<div>
																					<div style="line-height: 14px;">
																						<span style="font-family: Arial, sans-serif; font-size: 12px; color: #222222;">КАФФ "IRON HOOK"</span>
																					</div> 
																					<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
																				</div>
																			</td></tr>
																			</table>
																		</div> 
																		<div>
																			<table border="0" cellspacing="0" cellpadding="0" width="100%">
																			<tr><td align="left">
																				<div>
																					<div style="line-height: 14px;">
																						<span style="font-family: Arial, sans-serif; font-weight: bold; font-size: 12px; color: #1a2229;">8 500 ₽</span>
																					</div>
																				</div>
																			</td></tr>
																			</table>
																		</div>
																	</div>
																</td></tr>
																</table> 
																<!--[if (gte mso 9)|(IE)]>
																</td></tr>
																</table> 
																<![endif]-->
															</div>
														</div>
													</td></tr>
													</table> 
													<!--[if (gte mso 9)|(IE)]>
													</td></tr>
													</table> 
													<![endif]-->
												</div>
											</td></tr>
											</table>
										</div>
										<!--[if (gte mso 9)|(IE)]>
										</td>
										<td valign="top" width="199" style="width: 199px">
										<![endif]-->
										<div style="display: inline-block; vertical-align: top; width: 199px;">
											<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
											<tr><td align="left" valign="top" dir="ltr" class="outf14" style="font-size: large;">
												<div>
													<!--[if (gte mso 9)|(IE)]> 
													<table width="199" border="0" cellspacing="0" cellpadding="0" style="width: 199px;">
													<tr><td>
													<![endif]--> 
													<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 199px;">
													<tr><td align="left" valign="top" style="padding: 14px 5px;">
														<div>
															<div>
																<table border="0" cellspacing="0" cellpadding="0" width="100%">
																<tr><td align="center" valign="top">
																	<div>
																		<div>
																			<a href="#" target="_blank" style="font-family: Arial, sans-serif; font-size: 14px; color: #000000;"><img src="img/i152959568.png" width="189" alt="" border="0" style="display: block; border-radius: 0px; max-width: 189px; width: 100%;" class="w189px"></a>
																		</div> 
																		<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
																		<div>
																			<table border="0" cellspacing="0" cellpadding="0" width="100%">
																			<tr><td align="left">
																				<div>
																					<div style="line-height: 14px;">
																						<span style="font-family: Arial, sans-serif; font-size: 12px; color: #222222;">ЧОКЕР "LUXURY LOOT"</span>
																					</div> 
																					<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
																				</div>
																			</td></tr>
																			</table>
																		</div> 
																		<div>
																			<table border="0" cellspacing="0" cellpadding="0" width="100%">
																			<tr><td align="left">
																				<div>
																					<div style="line-height: 14px;">
																						<span style="font-family: Arial, sans-serif; font-weight: bold; font-size: 12px; color: #1a2229;">9 500 ₽</span>
																					</div>
																				</div>
																			</td></tr>
																			</table>
																		</div>
																	</div>
																</td></tr>
																</table>
															</div>
														</div>
													</td></tr>
													</table> 
													<!--[if (gte mso 9)|(IE)]>
													</td></tr>
													</table> 
													<![endif]-->
												</div>
											</td></tr>
											</table>
										</div>
									</td></tr>
									</table> 
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr><td height="33" style="height: 33px;">&nbsp;
									</td></tr>
									</table>
								</div>
							</td></tr>
							</table> 
							<!--[if (gte mso 9)|(IE)]>
							</td></tr>
							</table> 
							<![endif]-->
						</div> 
						<div>
							<!--[if (gte mso 9)|(IE)]> 
							<table width="400" border="0" cellspacing="0" cellpadding="0" style="width: 400px;">
							<tr><td>
							<![endif]--> 
							<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 400px;">
							<tr><td align="center" valign="top">
								<div>
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr><td align="center" valign="top" style="font-size: 0px;">
										<div style="display: inline-block; vertical-align: top; width: 200px;">
											<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
											<tr><td align="left" valign="top" dir="ltr" class="outf14" style="font-size: large;">
												<div>
													<!--[if (gte mso 9)|(IE)]> 
													<table width="200" border="0" cellspacing="0" cellpadding="0" style="width: 200px;">
													<tr><td>
													<![endif]--> 
													<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 200px;">
													<tr><td align="left" valign="top" style="padding: 14px 5px;">
														<div>
															<div>
																<!--[if (gte mso 9)|(IE)]> 
																<table width="189" border="0" cellspacing="0" cellpadding="0" style="width: 189px;">
																<tr><td>
																<![endif]--> 
																<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 189px;">
																<tr><td align="center" valign="top" height="300" style="height: 300px;">
																	<div>
																		<div>
																			<a href="#" target="_blank" style="font-family: Arial, sans-serif; font-size: 14px; color: #000000;"><img src="img/i-1078094204.png" width="189" alt="" border="0" style="display: block; border-radius: 0px; max-width: 189px; width: 100%;" class="w189px"></a>
																		</div> 
																		<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
																		<div>
																			<table border="0" cellspacing="0" cellpadding="0" width="100%">
																			<tr><td align="left">
																				<div>
																					<div style="line-height: 14px;">
																						<span style="font-family: Arial, sans-serif; font-size: 12px; color: #222222;">СЕРЬГИ ПИНЫ "TIDE TURNER"</span>
																					</div> 
																					<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
																				</div>
																			</td></tr>
																			</table>
																		</div> 
																		<div>
																			<table border="0" cellspacing="0" cellpadding="0" width="100%">
																			<tr><td align="left">
																				<div>
																					<div style="line-height: 14px;">
																						<span style="font-family: Arial, sans-serif; font-weight: bold; font-size: 12px; color: #1a2229;">8 500 ₽</span>
																					</div>
																				</div>
																			</td></tr>
																			</table>
																		</div>
																	</div>
																</td></tr>
																</table> 
																<!--[if (gte mso 9)|(IE)]>
																</td></tr>
																</table> 
																<![endif]-->
															</div>
														</div>
													</td></tr>
													</table> 
													<!--[if (gte mso 9)|(IE)]>
													</td></tr>
													</table> 
													<![endif]-->
												</div>
											</td></tr>
											</table>
										</div>
										<!--[if (gte mso 9)|(IE)]>
										</td>
										<td valign="top" width="199" style="width: 199px">
										<![endif]-->
										<div style="display: inline-block; vertical-align: top; width: 199px;">
											<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
											<tr><td align="left" valign="top" dir="ltr" class="outf14" style="font-size: large;">
												<div>
													<!--[if (gte mso 9)|(IE)]> 
													<table width="199" border="0" cellspacing="0" cellpadding="0" style="width: 199px;">
													<tr><td>
													<![endif]--> 
													<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 199px;">
													<tr><td align="left" valign="top" style="padding: 14px 5px;">
														<div>
															<div>
																<table border="0" cellspacing="0" cellpadding="0" width="100%">
																<tr><td align="center" valign="top">
																	<div>
																		<div>
																			<a href="#" target="_blank" style="font-family: Arial, sans-serif; font-size: 14px; color: #000000;"><img src="img/i1540296537.png" width="189" alt="" border="0" style="display: block; border-radius: 0px; max-width: 189px; width: 100%;" class="w189px"></a>
																		</div> 
																		<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
																		<div>
																			<table border="0" cellspacing="0" cellpadding="0" width="100%">
																			<tr><td align="left">
																				<div>
																					<div style="line-height: 14px;">
																						<span style="font-family: Arial, sans-serif; font-size: 12px; color: #222222;">КАФФ "BOLD BOUNTY"</span>
																					</div> 
																					<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
																				</div>
																			</td></tr>
																			</table>
																		</div> 
																		<div>
																			<table border="0" cellspacing="0" cellpadding="0" width="100%">
																			<tr><td align="left">
																				<div>
																					<div style="line-height: 14px;">
																						<span style="font-family: Arial, sans-serif; font-weight: bold; font-size: 12px; color: #1a2229;">9 500 ₽</span>
																					</div>
																				</div>
																			</td></tr>
																			</table>
																		</div>
																	</div>
																</td></tr>
																</table>
															</div>
														</div>
													</td></tr>
													</table> 
													<!--[if (gte mso 9)|(IE)]>
													</td></tr>
													</table> 
													<![endif]-->
												</div>
											</td></tr>
											</table>
										</div>
									</td></tr>
									</table> 
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr><td height="33" style="height: 33px;">&nbsp;
									</td></tr>
									</table>
								</div>
							</td></tr>
							</table> 
							<!--[if (gte mso 9)|(IE)]>
							</td></tr>
							</table> 
							<![endif]-->
						</div> 
						<div>
							<!--[if (gte mso 9)|(IE)]> 
							<table width="400" border="0" cellspacing="0" cellpadding="0" style="width: 400px;">
							<tr><td>
							<![endif]--> 
							<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 400px;">
							<tr><td align="center" valign="top">
								<div>
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr><td align="center" valign="top" style="font-size: 0px;">
										<div style="display: inline-block; vertical-align: top; width: 200px;">
											<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
											<tr><td align="left" valign="top" dir="ltr" class="outf14" style="font-size: large;">
												<div>
													<!--[if (gte mso 9)|(IE)]> 
													<table width="200" border="0" cellspacing="0" cellpadding="0" style="width: 200px;">
													<tr><td>
													<![endif]--> 
													<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 200px;">
													<tr><td align="left" valign="top" style="padding: 14px 5px;">
														<div>
															<div>
																<!--[if (gte mso 9)|(IE)]> 
																<table width="189" border="0" cellspacing="0" cellpadding="0" style="width: 189px;">
																<tr><td>
																<![endif]--> 
																<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 189px;">
																<tr><td align="center" valign="top" height="300" style="height: 300px;">
																	<div>
																		<div>
																			<a href="#" target="_blank" style="font-family: Arial, sans-serif; font-size: 14px; color: #000000;"><img src="img/i740670843.png" width="189" alt="" border="0" style="display: block; border-radius: 0px; max-width: 189px; width: 100%;" class="w189px"></a>
																		</div> 
																		<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
																		<div>
																			<table border="0" cellspacing="0" cellpadding="0" width="100%">
																			<tr><td align="left">
																				<div>
																					<div style="line-height: 14px;">
																						<span style="font-family: Arial, sans-serif; font-size: 12px; color: #222222;">ЧОКЕР "SALT &amp; STORM"</span>
																					</div> 
																					<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
																				</div>
																			</td></tr>
																			</table>
																		</div> 
																		<div>
																			<table border="0" cellspacing="0" cellpadding="0" width="100%">
																			<tr><td align="left">
																				<div>
																					<div style="line-height: 14px;">
																						<span style="font-family: Arial, sans-serif; font-weight: bold; font-size: 12px; color: #1a2229;">8 500 ₽</span>
																					</div>
																				</div>
																			</td></tr>
																			</table>
																		</div>
																	</div>
																</td></tr>
																</table> 
																<!--[if (gte mso 9)|(IE)]>
																</td></tr>
																</table> 
																<![endif]-->
															</div>
														</div>
													</td></tr>
													</table> 
													<!--[if (gte mso 9)|(IE)]>
													</td></tr>
													</table> 
													<![endif]-->
												</div>
											</td></tr>
											</table>
										</div>
										<!--[if (gte mso 9)|(IE)]>
										</td>
										<td valign="top" width="199" style="width: 199px">
										<![endif]-->
										<div style="display: inline-block; vertical-align: top; width: 199px;">
											<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
											<tr><td align="left" valign="top" dir="ltr" class="outf14" style="font-size: large;">
												<div>
													<!--[if (gte mso 9)|(IE)]> 
													<table width="199" border="0" cellspacing="0" cellpadding="0" style="width: 199px;">
													<tr><td>
													<![endif]--> 
													<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 199px;">
													<tr><td align="left" valign="top" style="padding: 14px 5px;">
														<div>
															<div>
																<table border="0" cellspacing="0" cellpadding="0" width="100%">
																<tr><td align="center" valign="top">
																	<div>
																		<div>
																			<a href="#" target="_blank" style="font-family: Arial, sans-serif; font-size: 14px; color: #000000;"><img src="img/i1965899348.png" width="189" alt="" border="0" style="display: block; border-radius: 0px; max-width: 189px; width: 100%;" class="w189px"></a>
																		</div> 
																		<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
																		<div>
																			<table border="0" cellspacing="0" cellpadding="0" width="100%">
																			<tr><td align="left">
																				<div>
																					<div style="line-height: 14px;">
																						<span style="font-family: Arial, sans-serif; font-size: 12px; color: #222222;">КАФФ "CUTTHROAT"</span>
																					</div> 
																					<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
																				</div>
																			</td></tr>
																			</table>
																		</div> 
																		<div>
																			<table border="0" cellspacing="0" cellpadding="0" width="100%">
																			<tr><td align="left">
																				<div>
																					<div style="line-height: 14px;">
																						<span style="font-family: Arial, sans-serif; font-weight: bold; font-size: 12px; color: #1a2229;">9 500 ₽</span>
																					</div>
																				</div>
																			</td></tr>
																			</table>
																		</div>
																	</div>
																</td></tr>
																</table>
															</div>
														</div>
													</td></tr>
													</table> 
													<!--[if (gte mso 9)|(IE)]>
													</td></tr>
													</table> 
													<![endif]-->
												</div>
											</td></tr>
											</table>
										</div>
									</td></tr>
									</table> 
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr><td height="33" style="height: 33px;">&nbsp;
									</td></tr>
									</table>
								</div>
							</td></tr>
							</table> 
							<!--[if (gte mso 9)|(IE)]>
							</td></tr>
							</table> 
							<![endif]-->
						</div> 
						<div>
							<img src="img/i929579412.png" width="602" alt="" border="0" style="display: block; max-width: 602px; width: 100%;" class="w602px">
						</div> 
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr><td height="33" style="height: 33px;">&nbsp;
						</td></tr>
						</table>
						<div>
							<!--[if (gte mso 9)|(IE)]> 
							<table width="400" border="0" cellspacing="0" cellpadding="0" style="width: 400px;">
							<tr><td>
							<![endif]--> 
							<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 400px;">
							<tr><td align="left" valign="top" height="213" style="height: 213px;">
								<div>
									<div>
										<table border="0" cellspacing="0" cellpadding="0" width="100%">
										<tr><td align="center">
											<div>
												<div style="line-height: 22px;">
													<span style="font-family: Arial, sans-serif; font-size: 18px; color: #000000;">Посреди гула цифрового хаоса мы собрали коллекцию универсальных украшений. Каждый айтем&nbsp;&mdash; самодостаточная деталь или часть многослойной комбинации, где цепи, браслеты и&nbsp;каффы складываются в&nbsp;идеальный сет. Простые формы с&nbsp;брутальным вайбом: миксуй, дополняй, поражай. Управляй вниманием окружающих так, как&nbsp;захочешь&nbsp;&mdash; от&nbsp;“незаметного бага” до&nbsp;“полного краша системы”.</span>
												</div>
											</div>
										</td></tr>
										</table>
									</div>
								</div>
							</td></tr>
							</table> 
							<!--[if (gte mso 9)|(IE)]>
							</td></tr>
							</table> 
							<![endif]-->
						</div> 
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr><td height="33" style="height: 33px;">&nbsp;
						</td></tr>
						</table>
						<div>
							<!--[if (gte mso 9)|(IE)]> 
							<table width="400" border="0" cellspacing="0" cellpadding="0" style="width: 400px;">
							<tr><td>
							<![endif]--> 
							<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 400px;">
							<tr><td align="center" valign="top">
								<div>
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr><td align="center" valign="top" style="font-size: 0px;">
										<div style="display: inline-block; vertical-align: top; width: 200px;">
											<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
											<tr><td align="left" valign="top" dir="ltr" class="outf14" style="font-size: large;">
												<div>
													<!--[if (gte mso 9)|(IE)]> 
													<table width="200" border="0" cellspacing="0" cellpadding="0" style="width: 200px;">
													<tr><td>
													<![endif]--> 
													<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 200px;">
													<tr><td align="left" valign="top" style="padding: 14px 5px;">
														<div>
															<div>
																<!--[if (gte mso 9)|(IE)]> 
																<table width="189" border="0" cellspacing="0" cellpadding="0" style="width: 189px;">
																<tr><td>
																<![endif]--> 
																<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 189px;">
																<tr><td align="center" valign="top" height="300" style="height: 300px;">
																	<div>
																		<div>
																			<a href="#" target="_blank" style="font-family: Arial, sans-serif; font-size: 14px; color: #000000;"><img src="img/i-349272263.png" width="189" alt="" border="0" style="display: block; border-radius: 0px; max-width: 189px; width: 100%;" class="w189px"></a>
																		</div> 
																		<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
																		<div>
																			<table border="0" cellspacing="0" cellpadding="0" width="100%">
																			<tr><td align="left">
																				<div>
																					<div style="line-height: 14px;">
																						<span style="font-family: Arial, sans-serif; font-size: 12px; color: #222222;">СЕРЬГИ ПИНЫ "BLACK FLAG"<br></span>
																					</div> 
																					<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
																				</div>
																			</td></tr>
																			</table>
																		</div> 
																		<div>
																			<table border="0" cellspacing="0" cellpadding="0" width="100%">
																			<tr><td align="left">
																				<div>
																					<div style="line-height: 14px;">
																						<span style="font-family: Arial, sans-serif; font-weight: bold; font-size: 12px; color: #1a2229;">8 500 ₽</span>
																					</div>
																				</div>
																			</td></tr>
																			</table>
																		</div>
																	</div>
																</td></tr>
																</table> 
																<!--[if (gte mso 9)|(IE)]>
																</td></tr>
																</table> 
																<![endif]-->
															</div>
														</div>
													</td></tr>
													</table> 
													<!--[if (gte mso 9)|(IE)]>
													</td></tr>
													</table> 
													<![endif]-->
												</div>
											</td></tr>
											</table>
										</div>
										<!--[if (gte mso 9)|(IE)]>
										</td>
										<td valign="top" width="199" style="width: 199px">
										<![endif]-->
										<div style="display: inline-block; vertical-align: top; width: 199px;">
											<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
											<tr><td align="left" valign="top" dir="ltr" class="outf14" style="font-size: large;">
												<div>
													<!--[if (gte mso 9)|(IE)]> 
													<table width="199" border="0" cellspacing="0" cellpadding="0" style="width: 199px;">
													<tr><td>
													<![endif]--> 
													<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 199px;">
													<tr><td align="left" valign="top" style="padding: 14px 5px;">
														<div>
															<div>
																<table border="0" cellspacing="0" cellpadding="0" width="100%">
																<tr><td align="center" valign="top">
																	<div>
																		<div>
																			<a href="#" target="_blank" style="font-family: Arial, sans-serif; font-size: 14px; color: #000000;"><img src="img/i2128842116.png" width="189" alt="" border="0" style="display: block; border-radius: 0px; max-width: 189px; width: 100%;" class="w189px"></a>
																		</div> 
																		<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
																		<div>
																			<table border="0" cellspacing="0" cellpadding="0" width="100%">
																			<tr><td align="left">
																				<div>
																					<div style="line-height: 14px;">
																						<span style="font-family: Arial, sans-serif; font-size: 12px; color: #222222;">КУЛОН "LOST TREASURE"</span>
																					</div> 
																					<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
																				</div>
																			</td></tr>
																			</table>
																		</div> 
																		<div>
																			<table border="0" cellspacing="0" cellpadding="0" width="100%">
																			<tr><td align="left">
																				<div>
																					<div style="line-height: 14px;">
																						<span style="font-family: Arial, sans-serif; font-weight: bold; font-size: 12px; color: #1a2229;">9 500 ₽</span>
																					</div>
																				</div>
																			</td></tr>
																			</table>
																		</div>
																	</div>
																</td></tr>
																</table>
															</div>
														</div>
													</td></tr>
													</table> 
													<!--[if (gte mso 9)|(IE)]>
													</td></tr>
													</table> 
													<![endif]-->
												</div>
											</td></tr>
											</table>
										</div>
									</td></tr>
									</table> 
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr><td height="33" style="height: 33px;">&nbsp;
									</td></tr>
									</table>
								</div>
							</td></tr>
							</table> 
							<!--[if (gte mso 9)|(IE)]>
							</td></tr>
							</table> 
							<![endif]-->
						</div> 
						<div>
							<!--[if (gte mso 9)|(IE)]> 
							<table width="400" border="0" cellspacing="0" cellpadding="0" style="width: 400px;">
							<tr><td>
							<![endif]--> 
							<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 400px;">
							<tr><td align="center" valign="top">
								<div>
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr><td align="center" valign="top" style="font-size: 0px;">
										<div style="display: inline-block; vertical-align: top; width: 200px;">
											<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
											<tr><td align="left" valign="top" dir="ltr" class="outf14" style="font-size: large;">
												<div>
													<!--[if (gte mso 9)|(IE)]> 
													<table width="200" border="0" cellspacing="0" cellpadding="0" style="width: 200px;">
													<tr><td>
													<![endif]--> 
													<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 200px;">
													<tr><td align="left" valign="top" style="padding: 14px 5px;">
														<div>
															<div>
																<!--[if (gte mso 9)|(IE)]> 
																<table width="189" border="0" cellspacing="0" cellpadding="0" style="width: 189px;">
																<tr><td>
																<![endif]--> 
																<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 189px;">
																<tr><td align="center" valign="top" height="300" style="height: 300px;">
																	<div>
																		<div>
																			<a href="#" target="_blank" style="font-family: Arial, sans-serif; font-size: 14px; color: #000000;"><img src="img/i-349272263.png" width="189" alt="" border="0" style="display: block; border-radius: 0px; max-width: 189px; width: 100%;" class="w189px"></a>
																		</div> 
																		<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
																		<div>
																			<table border="0" cellspacing="0" cellpadding="0" width="100%">
																			<tr><td align="left">
																				<div>
																					<div style="line-height: 14px;">
																						<span style="font-family: Arial, sans-serif; font-size: 12px; color: #222222;">СЕРЬГИ ПИНЫ "BLACK FLAG"<br></span>
																					</div> 
																					<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
																				</div>
																			</td></tr>
																			</table>
																		</div> 
																		<div>
																			<table border="0" cellspacing="0" cellpadding="0" width="100%">
																			<tr><td align="left">
																				<div>
																					<div style="line-height: 14px;">
																						<span style="font-family: Arial, sans-serif; font-weight: bold; font-size: 12px; color: #1a2229;">8 500 ₽</span>
																					</div>
																				</div>
																			</td></tr>
																			</table>
																		</div>
																	</div>
																</td></tr>
																</table> 
																<!--[if (gte mso 9)|(IE)]>
																</td></tr>
																</table> 
																<![endif]-->
															</div>
														</div>
													</td></tr>
													</table> 
													<!--[if (gte mso 9)|(IE)]>
													</td></tr>
													</table> 
													<![endif]-->
												</div>
											</td></tr>
											</table>
										</div>
										<!--[if (gte mso 9)|(IE)]>
										</td>
										<td valign="top" width="199" style="width: 199px">
										<![endif]-->
										<div style="display: inline-block; vertical-align: top; width: 199px;">
											<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
											<tr><td align="left" valign="top" dir="ltr" class="outf14" style="font-size: large;">
												<div>
													<!--[if (gte mso 9)|(IE)]> 
													<table width="199" border="0" cellspacing="0" cellpadding="0" style="width: 199px;">
													<tr><td>
													<![endif]--> 
													<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 199px;">
													<tr><td align="left" valign="top" style="padding: 14px 5px;">
														<div>
															<div>
																<table border="0" cellspacing="0" cellpadding="0" width="100%">
																<tr><td align="center" valign="top">
																	<div>
																		<div>
																			<a href="#" target="_blank" style="font-family: Arial, sans-serif; font-size: 14px; color: #000000;"><img src="img/i2128842116.png" width="189" alt="" border="0" style="display: block; border-radius: 0px; max-width: 189px; width: 100%;" class="w189px"></a>
																		</div> 
																		<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
																		<div>
																			<table border="0" cellspacing="0" cellpadding="0" width="100%">
																			<tr><td align="left">
																				<div>
																					<div style="line-height: 14px;">
																						<span style="font-family: Arial, sans-serif; font-size: 12px; color: #222222;">КУЛОН "LOST TREASURE"</span>
																					</div> 
																					<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
																				</div>
																			</td></tr>
																			</table>
																		</div> 
																		<div>
																			<table border="0" cellspacing="0" cellpadding="0" width="100%">
																			<tr><td align="left">
																				<div>
																					<div style="line-height: 14px;">
																						<span style="font-family: Arial, sans-serif; font-weight: bold; font-size: 12px; color: #1a2229;">9 500 ₽</span>
																					</div>
																				</div>
																			</td></tr>
																			</table>
																		</div>
																	</div>
																</td></tr>
																</table>
															</div>
														</div>
													</td></tr>
													</table> 
													<!--[if (gte mso 9)|(IE)]>
													</td></tr>
													</table> 
													<![endif]-->
												</div>
											</td></tr>
											</table>
										</div>
									</td></tr>
									</table> 
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr><td height="33" style="height: 33px;">&nbsp;
									</td></tr>
									</table>
								</div>
							</td></tr>
							</table> 
							<!--[if (gte mso 9)|(IE)]>
							</td></tr>
							</table> 
							<![endif]-->
						</div> 
						<div>
							<!--[if (gte mso 9)|(IE)]> 
							<table width="400" border="0" cellspacing="0" cellpadding="0" style="width: 400px;">
							<tr><td>
							<![endif]--> 
							<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 400px;">
							<tr><td align="center" valign="top">
								<div>
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr><td align="center" valign="top" style="font-size: 0px;">
										<div style="display: inline-block; vertical-align: top; width: 200px;">
											<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
											<tr><td align="left" valign="top" dir="ltr" class="outf14" style="font-size: large;">
												<div>
													<!--[if (gte mso 9)|(IE)]> 
													<table width="200" border="0" cellspacing="0" cellpadding="0" style="width: 200px;">
													<tr><td>
													<![endif]--> 
													<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 200px;">
													<tr><td align="left" valign="top" style="padding: 14px 5px;">
														<div>
															<div>
																<!--[if (gte mso 9)|(IE)]> 
																<table width="189" border="0" cellspacing="0" cellpadding="0" style="width: 189px;">
																<tr><td>
																<![endif]--> 
																<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 189px;">
																<tr><td align="center" valign="top" height="300" style="height: 300px;">
																	<div>
																		<div>
																			<a href="#" target="_blank" style="font-family: Arial, sans-serif; font-size: 14px; color: #000000;"><img src="img/i-349272263.png" width="189" alt="" border="0" style="display: block; border-radius: 0px; max-width: 189px; width: 100%;" class="w189px"></a>
																		</div> 
																		<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
																		<div>
																			<table border="0" cellspacing="0" cellpadding="0" width="100%">
																			<tr><td align="left">
																				<div>
																					<div style="line-height: 14px;">
																						<span style="font-family: Arial, sans-serif; font-size: 12px; color: #222222;">СЕРЬГИ ПИНЫ "BLACK FLAG"<br></span>
																					</div> 
																					<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
																				</div>
																			</td></tr>
																			</table>
																		</div> 
																		<div>
																			<table border="0" cellspacing="0" cellpadding="0" width="100%">
																			<tr><td align="left">
																				<div>
																					<div style="line-height: 14px;">
																						<span style="font-family: Arial, sans-serif; font-weight: bold; font-size: 12px; color: #1a2229;">8 500 ₽</span>
																					</div>
																				</div>
																			</td></tr>
																			</table>
																		</div>
																	</div>
																</td></tr>
																</table> 
																<!--[if (gte mso 9)|(IE)]>
																</td></tr>
																</table> 
																<![endif]-->
															</div>
														</div>
													</td></tr>
													</table> 
													<!--[if (gte mso 9)|(IE)]>
													</td></tr>
													</table> 
													<![endif]-->
												</div>
											</td></tr>
											</table>
										</div>
										<!--[if (gte mso 9)|(IE)]>
										</td>
										<td valign="top" width="199" style="width: 199px">
										<![endif]-->
										<div style="display: inline-block; vertical-align: top; width: 199px;">
											<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
											<tr><td align="left" valign="top" dir="ltr" class="outf14" style="font-size: large;">
												<div>
													<!--[if (gte mso 9)|(IE)]> 
													<table width="199" border="0" cellspacing="0" cellpadding="0" style="width: 199px;">
													<tr><td>
													<![endif]--> 
													<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 199px;">
													<tr><td align="left" valign="top" style="padding: 14px 5px;">
														<div>
															<div>
																<table border="0" cellspacing="0" cellpadding="0" width="100%">
																<tr><td align="center" valign="top">
																	<div>
																		<div>
																			<a href="#" target="_blank" style="font-family: Arial, sans-serif; font-size: 14px; color: #000000;"><img src="img/i2128842116.png" width="189" alt="" border="0" style="display: block; border-radius: 0px; max-width: 189px; width: 100%;" class="w189px"></a>
																		</div> 
																		<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
																		<div>
																			<table border="0" cellspacing="0" cellpadding="0" width="100%">
																			<tr><td align="left">
																				<div>
																					<div style="line-height: 14px;">
																						<span style="font-family: Arial, sans-serif; font-size: 12px; color: #222222;">КУЛОН "LOST TREASURE"</span>
																					</div> 
																					<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
																				</div>
																			</td></tr>
																			</table>
																		</div> 
																		<div>
																			<table border="0" cellspacing="0" cellpadding="0" width="100%">
																			<tr><td align="left">
																				<div>
																					<div style="line-height: 14px;">
																						<span style="font-family: Arial, sans-serif; font-weight: bold; font-size: 12px; color: #1a2229;">9 500 ₽</span>
																					</div>
																				</div>
																			</td></tr>
																			</table>
																		</div>
																	</div>
																</td></tr>
																</table>
															</div>
														</div>
													</td></tr>
													</table> 
													<!--[if (gte mso 9)|(IE)]>
													</td></tr>
													</table> 
													<![endif]-->
												</div>
											</td></tr>
											</table>
										</div>
									</td></tr>
									</table> 
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr><td height="33" style="height: 33px;">&nbsp;
									</td></tr>
									</table>
								</div>
							</td></tr>
							</table> 
							<!--[if (gte mso 9)|(IE)]>
							</td></tr>
							</table> 
							<![endif]-->
						</div> 
						<div>
							<img src="img/i929579412.png" width="602" alt="" border="0" style="display: block; max-width: 602px; width: 100%;" class="w602px">
						</div> 
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr><td height="33" style="height: 33px;">&nbsp;
						</td></tr>
						</table>
						<div>
							<!--[if (gte mso 9)|(IE)]> 
							<table width="400" border="0" cellspacing="0" cellpadding="0" style="width: 400px;">
							<tr><td>
							<![endif]--> 
							<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 400px;">
							<tr><td align="left" valign="top" height="108" style="height: 108px;">
								<div>
									<div>
										<table border="0" cellspacing="0" cellpadding="0" width="100%">
										<tr><td align="center">
											<div>
												<div style="line-height: 22px;">
													<span style="font-family: Arial, sans-serif; font-size: 18px; color: #000000;">Бросить вызов или оставаться в&nbsp;тени? Взломать систему или подстроиться неё? Чокер или браслет, серьги-пины или массивный кафф, один айтем или сет украшений?</span>
												</div>
											</div>
										</td></tr>
										</table>
									</div>
								</div>
							</td></tr>
							</table> 
							<!--[if (gte mso 9)|(IE)]>
							</td></tr>
							</table> 
							<![endif]-->
						</div> 
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr><td height="33" style="height: 33px;">&nbsp;
						</td></tr>
						</table>
						<div>
							<!--[if (gte mso 9)|(IE)]> 
							<table width="176" border="0" cellspacing="0" cellpadding="0" style="width: 176px;">
							<tr><td>
							<![endif]--> 
							<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 176px;">
							<tr><td align="center" valign="top" style="border-width: 1px; border-color: #000000; border-style: solid;">
								<div>
									<div>
										<!--[if mso]>
										<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:40px;v-text-anchor:middle;width:175px;" arcsize="13%" stroke="f" fillcolor="#ffffff">
										<w:anchorlock></w:anchorlock>
										<center style="color: #000000; font-size: 14px; font-weight: bold; font-family: Arial, sans-serif;">COR BLIMEY</center>
										</v:roundrect>
										<![endif]-->
										<a target="_blank" href="#" style="background-color:#ffffff;font-size:14px;font-weight:bold;line-height:40px;width:175px;color:#000000;border-radius:5px;display:inline-block;font-family:Arial, sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;box-sizing:border-box;mso-hide:all">COR BLIMEY</a>
									</div>
								</div>
							</td></tr>
							</table> 
							<!--[if (gte mso 9)|(IE)]>
							</td></tr>
							</table> 
							<![endif]-->
						</div> 
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr><td height="33" style="height: 33px;">&nbsp;
						</td></tr>
						</table>
						<div>
							<!--[if (gte mso 9)|(IE)]> 
							<table width="400" border="0" cellspacing="0" cellpadding="0" style="width: 400px;">
							<tr><td>
							<![endif]--> 
							<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 400px;">
							<tr><td align="left" valign="top">
								<div>
									<div>
										<table border="0" cellspacing="0" cellpadding="0" width="100%">
										<tr><td align="center">
											<div>
												<div style="line-height: 22px;">
													<span style="font-family: Arial, sans-serif; font-size: 18px; color: #000000;">Присоединяйся к&nbsp;нашему кибербунту и&nbsp;создавай свои правила!<br>Hack the code. Break the rules. Own the system.</span>
												</div>
											</div>
										</td></tr>
										</table>
									</div>
								</div>
							</td></tr>
							</table> 
							<!--[if (gte mso 9)|(IE)]>
							</td></tr>
							</table> 
							<![endif]-->
						</div> 
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr><td height="33" style="height: 33px;">&nbsp;
						</td></tr>
						</table>
						<div>
							<img src="img/i929579412.png" width="602" alt="" border="0" style="display: block; max-width: 602px; width: 100%;" class="w602px">
						</div> 
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr><td height="33" style="height: 33px;">&nbsp;
						</td></tr>
						</table>
						<div>
							<!--[if (gte mso 9)|(IE)]> 
							<table width="150" border="0" cellspacing="0" cellpadding="0" style="width: 150px;">
							<tr><td>
							<![endif]--> 
							<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 150px;">
							<tr><td align="center" valign="middle">
								<div>
									<table border="0" cellspacing="0" cellpadding="0" width="100%">
									<tr><td align="left" valign="middle" width="30" style="width: 30px; padding: 0px 10px 0px 0px;">
										<div>
											<!--[if (gte mso 9)|(IE)]> 
											<table width="30" border="0" cellspacing="0" cellpadding="0" style="width: 30px;">
											<tr><td>
											<![endif]--> 
											<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 30px;">
											<tr><td align="left" valign="middle" height="30" style="height: 30px;">
												<div>
													<div>
														<img src="img/i1460028779.png" width="30" alt="" border="0" style="display: block; max-width: 30px; width: 100%;" class="w30px">
													</div>
												</div>
											</td></tr>
											</table> 
											<!--[if (gte mso 9)|(IE)]>
											</td></tr>
											</table> 
											<![endif]-->
										</div>
									</td> 
									<td align="left" valign="middle" width="30" style="width: 30px; padding: 0px 10px 0px 0px;">
										<div>
											<!--[if (gte mso 9)|(IE)]> 
											<table width="30" border="0" cellspacing="0" cellpadding="0" style="width: 30px;">
											<tr><td>
											<![endif]--> 
											<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 30px;">
											<tr><td align="left" valign="middle" height="30" style="height: 30px;">
												<div>
													<div>
														<img src="img/i-340595468.png" width="30" alt="" border="0" style="display: block; max-width: 30px; width: 100%;" class="w30px">
													</div>
												</div>
											</td></tr>
											</table> 
											<!--[if (gte mso 9)|(IE)]>
											</td></tr>
											</table> 
											<![endif]-->
										</div>
									</td> 
									<td align="left" valign="middle" width="30" style="width: 30px; padding: 0px 10px 0px 0px;">
										<div>
											<!--[if (gte mso 9)|(IE)]> 
											<table width="30" border="0" cellspacing="0" cellpadding="0" style="width: 30px;">
											<tr><td>
											<![endif]--> 
											<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 30px;">
											<tr><td align="left" valign="middle" height="30" style="height: 30px;">
												<div>
													<div>
														<img src="img/i-2002085146.png" width="30" alt="" border="0" style="display: block; max-width: 30px; width: 100%;" class="w30px">
													</div>
												</div>
											</td></tr>
											</table> 
											<!--[if (gte mso 9)|(IE)]>
											</td></tr>
											</table> 
											<![endif]-->
										</div>
									</td> 
									<td align="left" valign="middle" width="30" style="width: 30px;">
										<div>
											<!--[if (gte mso 9)|(IE)]> 
											<table width="30" border="0" cellspacing="0" cellpadding="0" style="width: 30px;">
											<tr><td>
											<![endif]--> 
											<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 30px;">
											<tr><td align="left" valign="middle" height="30" style="height: 30px;">
												<div>
													<div>
														<img src="img/i-1903495631.png" width="30" alt="" border="0" style="display: block; max-width: 30px; width: 100%;" class="w30px">
													</div>
												</div>
											</td></tr>
											</table> 
											<!--[if (gte mso 9)|(IE)]>
											</td></tr>
											</table> 
											<![endif]-->
										</div>
									</td></tr>
									</table>
								</div>
							</td></tr>
							</table> 
							<!--[if (gte mso 9)|(IE)]>
							</td></tr>
							</table> 
							<![endif]-->
						</div>
					</div>
				</td></tr>
				</table> 
				<!--[if (gte mso 9)|(IE)]>
				</td></tr>
				</table> 
				<![endif]-->
			</div>
		</td></tr>
		</table> 
	</div> 
</body> 
</html> 
